//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Aug  1 05:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_35, debug
.address_size 64

	.file	1 "/home/doni/Documents/Research/CUDA_Workspace/HOGCUDA/Debug/../src/CUDA_HOG.cu", 1420656871, 17694
	.file	2 "/home/doni/Documents/Research/CUDA_Workspace/HOGCUDA/Debug/../src/CUDA_HOG.hpp", 1420656832, 2686
	.file	3 "/usr/local/cuda-6.5/include/cuda_device_runtime_api.h", 1413219677, 8763
	.file	4 "/usr/local/cuda-6.5/include/device_functions.h", 1413219676, 315927
	.file	5 "/usr/local/cuda-6.5/include/math_functions.h", 1413219676, 431952
	.file	6 "/usr/local/cuda-6.5/bin/..//include/vector_functions.h", 1413219676, 10433
	.file	7 "/usr/local/cuda-6.5/include/vector_types.h", 1413219677, 12619
	.file	8 "/usr/local/cuda-6.5/bin/..//include/math_functions.h", 1413219676, 431952
	.file	9 "/usr/local/cuda-6.5/bin/..//include/vector_types.h", 1413219677, 12619
	.file	10 "/home/doni/Documents/Research/CUDA_Workspace/HOGCUDA/Debug/../src/Image3.hpp", 1420656856, 2958
	.file	11 "/home/doni/Documents/Research/CUDA_Workspace/HOGCUDA/Debug/../src/Vec2.hpp", 1420656904, 2321
	.file	12 "/usr/local/cuda-6.5/include/driver_types.h", 1413219676, 65424
.weak .func  (.param .b32 func_retval0) _ZNK6Image35widthEv
(
	.param .b64 _ZNK6Image35widthEv_param_0
)
;
.weak .func  (.param .b32 func_retval0) _ZNK6Image36heightEv
(
	.param .b64 _ZNK6Image36heightEv_param_0
)
;
.weak .func  (.param .b64 func_retval0) _ZNK6Image311getConstPtrEjj
(
	.param .b64 _ZNK6Image311getConstPtrEjj_param_0,
	.param .b32 _ZNK6Image311getConstPtrEjj_param_1,
	.param .b32 _ZNK6Image311getConstPtrEjj_param_2
)
;
.weak .func  (.param .b64 func_retval0) _ZN4Vec26getPtrEjj
(
	.param .b64 _ZN4Vec26getPtrEjj_param_0,
	.param .b32 _ZN4Vec26getPtrEjj_param_1,
	.param .b32 _ZN4Vec26getPtrEjj_param_2
)
;
.weak .func _ZN4CUDA14resetHistogramER13HOGDescriptor
(
	.param .b64 _ZN4CUDA14resetHistogramER13HOGDescriptor_param_0
)
;
.weak .func  (.param .b64 func_retval0) _ZNK4Vec211getConstPtrEjj
(
	.param .b64 _ZNK4Vec211getConstPtrEjj_param_0,
	.param .b32 _ZNK4Vec211getConstPtrEjj_param_1,
	.param .b32 _ZNK4Vec211getConstPtrEjj_param_2
)
;
.extern .func _ZN6Image3C1ERKS_
(
	.param .b64 _ZN6Image3C1ERKS__param_0,
	.param .b64 _ZN6Image3C1ERKS__param_1
)
;
.extern .func _ZN4Vec2C1Eii
(
	.param .b64 _ZN4Vec2C1Eii_param_0,
	.param .b32 _ZN4Vec2C1Eii_param_1,
	.param .b32 _ZN4Vec2C1Eii_param_2
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
.extern .func _ZN4Vec2D1Ev
(
	.param .b64 _ZN4Vec2D1Ev_param_0
)
;
.extern .func _ZN6Image3D1Ev
(
	.param .b64 _ZN6Image3D1Ev_param_0
)
;
.extern .shared .align 4 .b8 s_blockHist[];
// _ZZN4CUDA18normalizeHistogramEP13HOGDescriptorE11s_blockHist has been demoted
// _ZZN4CUDA18normalizeHistogramEP13HOGDescriptorE15s_tempBlockHist has been demoted
.global .align 1 .b8 $str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<3>;

	.loc 3 64 1
func_begin0:
	.loc	3 64 0

	.loc 3 64 1

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	mov.u32 	%r1, 30;
func_exec_begin0:
	.loc	3 66 3
tmp0:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<3>;

	.loc 3 69 1
func_begin1:
	.loc	3 69 0

	.loc 3 69 1

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	mov.u32 	%r1, 30;
func_exec_begin1:
	.loc	3 71 3
tmp2:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp3:
func_end1:
}

.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.local .align 8 .b8 	__local_depot2[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<5>;
	.reg .s64 	%rd<2>;

	.loc 3 74 1
func_begin2:
	.loc	3 74 0

	.loc 3 74 1

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	st.u64 	[%SP+0], %rd1;
	st.u32 	[%SP+8], %r1;
	st.u32 	[%SP+12], %r2;
	mov.u32 	%r3, 30;
func_exec_begin2:
	.loc	3 76 3
tmp4:
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp5:
func_end2:
}

.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.local .align 8 .b8 	__local_depot3[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<2>;

	.loc 3 79 1
func_begin3:
	.loc	3 79 0

	.loc 3 79 1

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	st.u64 	[%SP+0], %rd1;
	mov.u32 	%r1, 30;
func_exec_begin3:
	.loc	3 81 3
tmp6:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.local .align 8 .b8 	__local_depot4[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<4>;
	.reg .s64 	%rd<4>;

	.loc 3 84 1
func_begin4:
	.loc	3 84 0

	.loc 3 84 1

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	st.u32 	[%SP+16], %r1;
	st.u64 	[%SP+24], %rd3;
	mov.u32 	%r2, 30;
func_exec_begin4:
	.loc	3 86 3
tmp8:
	mov.b32 	%r3, %r2;
	st.param.b32	[func_retval0+0], %r3;
	ret;
tmp9:
func_end4:
}

.func  (.param .align 8 .b8 func_retval0[8]) _Z10make_uint2jj(
	.param .b32 _Z10make_uint2jj_param_0,
	.param .b32 _Z10make_uint2jj_param_1
)
{
	.local .align 8 .b8 	__local_depot5[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<7>;

	.loc 6 164 1
func_begin5:
	.loc	6 164 0

	.loc 6 164 1

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [_Z10make_uint2jj_param_0];
	ld.param.u32 	%r2, [_Z10make_uint2jj_param_1];
tmp10:
func_exec_begin5:
	.loc	6 166 1
	st.u32 	[%SP+8], %r1;
	st.u32 	[%SP+12], %r2;
	ld.u32 	%r3, [%SP+8];
	ld.u32 	%r4, [%SP+12];
	st.u32 	[%SP+4], %r4;
	st.u32 	[%SP+0], %r3;
	ld.u32 	%r5, [%SP+4];
	ld.u32 	%r6, [%SP+0];
	st.param.b32	[func_retval0+0], %r6;
	st.param.b32	[func_retval0+4], %r5;
	ret;
tmp11:
func_end5:
}

.func  (.param .b32 func_retval0) _Z3minff(
	.param .b32 _Z3minff_param_0,
	.param .b32 _Z3minff_param_1
)
{
	.reg .f32 	%f<8>;

	.loc 8 9025 1
func_begin6:
	.loc	8 9025 0

	.loc 8 9025 1

	ld.param.f32 	%f3, [_Z3minff_param_0];
	ld.param.f32 	%f4, [_Z3minff_param_1];
	mov.f32 	%f5, %f3;
tmp12:
	mov.f32 	%f6, %f4;
tmp13:
func_exec_begin6:
	.loc	8 9027 8
	bra.uni	tmp14;
tmp14:
	.loc	4 3674 10
	min.f32 	%f1, %f5, %f6;
tmp15:

	.loc	8 9027 8
	mov.f32 	%f7, %f1;
	st.param.f32	[func_retval0+0], %f7;
	ret;
tmp16:
func_end6:
}

.func  (.param .b32 func_retval0) _Z3maxff(
	.param .b32 _Z3maxff_param_0,
	.param .b32 _Z3maxff_param_1
)
{
	.reg .f32 	%f<8>;

	.loc 8 9080 1
func_begin7:
	.loc	8 9080 0

	.loc 8 9080 1

	ld.param.f32 	%f3, [_Z3maxff_param_0];
	ld.param.f32 	%f4, [_Z3maxff_param_1];
	mov.f32 	%f5, %f3;
tmp17:
	mov.f32 	%f6, %f4;
tmp18:
func_exec_begin7:
	.loc	8 9082 8
	bra.uni	tmp19;
tmp19:
	.loc	4 3679 10
	max.f32 	%f1, %f5, %f6;
tmp20:

	.loc	8 9082 8
	mov.f32 	%f7, %f1;
	st.param.f32	[func_retval0+0], %f7;
	ret;
tmp21:
func_end7:
}

.visible .entry _ZN4CUDA15computeGradientEPK6Image3P4Vec2(
	.param .u64 _ZN4CUDA15computeGradientEPK6Image3P4Vec2_param_0,
	.param .u64 _ZN4CUDA15computeGradientEPK6Image3P4Vec2_param_1
)
{
	.local .align 8 .b8 	__local_depot8[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<84>;
	.reg .s16 	%rs<25>;
	.reg .s32 	%r<109>;
	.reg .f32 	%f<240>;
	.reg .s64 	%rd<73>;
	.reg .f64 	%fd<13>;

	.loc 1 28 1
func_begin8:
	.loc	1 28 0

	.loc 1 28 1

	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd3, [_ZN4CUDA15computeGradientEPK6Image3P4Vec2_param_0];
	ld.param.u64 	%rd4, [_ZN4CUDA15computeGradientEPK6Image3P4Vec2_param_1];
func_exec_begin8:
	.loc	1 30 1
tmp22:
	mov.u32 	%r7, %tid.y;
	mov.u32 	%r8, %ntid.y;
	setp.lt.u32	%p15, %r7, %r8;
	@%p15 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_1:
	mov.pred 	%p77, 0;
	bra.uni 	BB8_3;

BB8_2:
	mov.u32 	%r9, %tid.x;
	mov.u32 	%r10, %ntid.x;
	setp.lt.u32	%p77, %r9, %r10;

BB8_3:
	not.pred 	%p17, %p77;
	@%p17 bra 	BB8_124;
	bra.uni 	BB8_4;

BB8_4:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.loc	1 33 64
tmp23:
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK6Image35widthEv, 
	(
	param0
	);
	ld.param.b32	%r11, [retval0+0];
	}
	// Callseq End 0
	mov.u32 	%r12, 1;
	sub.s32 	%r13, %r11, 2;
	mov.u32 	%r14, %nctaid.x;
	div.u32 	%r15, %r13, %r14;
	st.u32 	[%SP+0], %r15;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	.loc	1 34 64
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK6Image36heightEv, 
	(
	param0
	);
	ld.param.b32	%r16, [retval0+0];
	}
	// Callseq End 1
	sub.s32 	%r17, %r16, 2;
	mov.u32 	%r18, %nctaid.y;
	div.u32 	%r19, %r17, %r18;
	st.u32 	[%SP+4], %r19;
	.loc	1 36 1
	ld.u32 	%r20, [%SP+0];
	mov.u32 	%r21, %ntid.x;
	div.u32 	%r22, %r20, %r21;
	st.u32 	[%SP+8], %r22;
	.loc	1 37 1
	ld.u32 	%r23, [%SP+4];
	mov.u32 	%r24, %ntid.y;
	div.u32 	%r25, %r23, %r24;
	st.u32 	[%SP+12], %r25;
	.loc	1 39 1
	mov.u32 	%r26, %ctaid.x;
	ld.u32 	%r27, [%SP+0];
	mul.lo.s32 	%r28, %r26, %r27;
	mov.u32 	%r29, %tid.x;
	ld.u32 	%r30, [%SP+8];
	mul.lo.s32 	%r31, %r29, %r30;
	add.s32 	%r32, %r28, %r31;
	st.u32 	[%SP+16], %r32;
	.loc	1 40 1
	mov.u32 	%r33, %ctaid.y;
	ld.u32 	%r34, [%SP+4];
	mul.lo.s32 	%r35, %r33, %r34;
	mov.u32 	%r36, %tid.y;
	ld.u32 	%r37, [%SP+12];
	mul.lo.s32 	%r38, %r36, %r37;
	add.s32 	%r39, %r35, %r38;
	st.u32 	[%SP+20], %r39;
	.loc	1 44 1
	ld.u32 	%r40, [%SP+20];
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	.loc	1 44 52
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r12;
	.param .b32 param2;
	st.param.b32	[param2+0], %r40;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6Image311getConstPtrEjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd5, [retval0+0];
	}
	// Callseq End 2
	st.u64 	[%SP+24], %rd5;
	.loc	1 44 1
	ld.u32 	%r41, [%SP+20];
	add.s32 	%r42, %r41, 1;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	.loc	1 44 48
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r12;
	.param .b32 param2;
	st.param.b32	[param2+0], %r42;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6Image311getConstPtrEjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd6, [retval0+0];
	}
	// Callseq End 3
	st.u64 	[%SP+32], %rd6;
	.loc	1 47 1
	ld.u32 	%r43, [%SP+16];
	mov.b32 	%r44, %r43;
tmp24:
	ld.u32 	%r45, [%SP+20];
	mov.b32 	%r107, %r45;
tmp25:

BB8_5:
	.loc	1 49 1
	ld.u32 	%r46, [%SP+20];
	ld.u32 	%r47, [%SP+12];
	add.s32 	%r48, %r46, %r47;
	setp.lt.u32	%p18, %r107, %r48;
	not.pred 	%p19, %p18;
	@%p19 bra 	BB8_123;
	bra.uni 	BB8_6;

BB8_6:
	mov.u32 	%r49, 0;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	.loc	1 51 56
tmp26:
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r49;
	.param .b32 param2;
	st.param.b32	[param2+0], %r107;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN4Vec26getPtrEjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd1, [retval0+0];
	}
	// Callseq End 4
	mov.u32 	%r50, 1;
tmp27:
	.loc	1 52 1
	add.s32 	%r51, %r107, 2;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	.loc	1 52 52
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r50;
	.param .b32 param2;
	st.param.b32	[param2+0], %r51;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6Image311getConstPtrEjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd2, [retval0+0];
	}
	// Callseq End 5
tmp28:
	.loc	1 53 6
	ld.u32 	%r52, [%SP+16];
	mov.b32 	%r108, %r52;
tmp29:

BB8_7:
	.loc	1 53 1
	ld.u32 	%r53, [%SP+16];
	ld.u32 	%r54, [%SP+8];
	add.s32 	%r55, %r53, %r54;
	setp.lt.u32	%p20, %r108, %r55;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB8_121;
	bra.uni 	BB8_8;

BB8_8:
	.loc	1 56 1
tmp30:
	ld.u64 	%rd10, [%SP+32];
	add.s32 	%r56, %r108, 1;
	cvt.s64.s32	%rd11, %r56;
	mul.lo.s64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd10, %rd12;
	ld.u8 	%rs1, [%rd13];
	and.b16  	%rs2, %rs1, 255;
	cvt.rn.f32.u16	%f128, %rs2;
tmp31:
	.loc	1 56 45
	bra.uni	tmp32;
tmp32:
	.loc	4 3964 10
	sqrt.rn.f32 	%f129, %f128;
tmp33:
	.loc	1 56 45
	ld.u64 	%rd14, [%SP+32];
	sub.s32 	%r57, %r108, 1;
	cvt.s64.s32	%rd15, %r57;
	mul.lo.s64 	%rd16, %rd15, 3;
	add.s64 	%rd17, %rd14, %rd16;
	ld.u8 	%rs3, [%rd17];
	and.b16  	%rs4, %rs3, 255;
	cvt.rn.f32.u16	%f130, %rs4;
tmp34:
	.loc	1 56 160
	bra.uni	tmp35;
tmp35:
	.loc	4 3964 10
	sqrt.rn.f32 	%f131, %f130;
tmp36:
	.loc	1 56 160
	sub.f32 	%f1, %f129, %f131;
tmp37:
	.loc	1 57 1
	ld.u64 	%rd18, [%SP+32];
	add.s32 	%r58, %r108, 1;
	cvt.s64.s32	%rd19, %r58;
	mul.lo.s64 	%rd20, %rd19, 3;
	add.s64 	%rd21, %rd18, %rd20;
	ld.u8 	%rs5, [%rd21+1];
	and.b16  	%rs6, %rs5, 255;
	cvt.rn.f32.u16	%f132, %rs6;
tmp38:
	.loc	1 57 46
	bra.uni	tmp39;
tmp39:
	.loc	4 3964 10
	sqrt.rn.f32 	%f133, %f132;
tmp40:
	.loc	1 57 46
	ld.u64 	%rd22, [%SP+32];
	sub.s32 	%r59, %r108, 1;
	cvt.s64.s32	%rd23, %r59;
	mul.lo.s64 	%rd24, %rd23, 3;
	add.s64 	%rd25, %rd22, %rd24;
	ld.u8 	%rs7, [%rd25+1];
	and.b16  	%rs8, %rs7, 255;
	cvt.rn.f32.u16	%f134, %rs8;
tmp41:
	.loc	1 57 161
	bra.uni	tmp42;
tmp42:
	.loc	4 3964 10
	sqrt.rn.f32 	%f135, %f134;
tmp43:
	.loc	1 57 161
	sub.f32 	%f2, %f133, %f135;
tmp44:
	.loc	1 58 1
	ld.u64 	%rd26, [%SP+32];
	add.s32 	%r60, %r108, 1;
	cvt.s64.s32	%rd27, %r60;
	mul.lo.s64 	%rd28, %rd27, 3;
	add.s64 	%rd29, %rd26, %rd28;
	ld.u8 	%rs9, [%rd29+2];
	and.b16  	%rs10, %rs9, 255;
	cvt.rn.f32.u16	%f136, %rs10;
tmp45:
	.loc	1 58 46
	bra.uni	tmp46;
tmp46:
	.loc	4 3964 10
	sqrt.rn.f32 	%f137, %f136;
tmp47:
	.loc	1 58 46
	ld.u64 	%rd30, [%SP+32];
	sub.s32 	%r61, %r108, 1;
	cvt.s64.s32	%rd31, %r61;
	mul.lo.s64 	%rd32, %rd31, 3;
	add.s64 	%rd33, %rd30, %rd32;
	ld.u8 	%rs11, [%rd33+2];
	and.b16  	%rs12, %rs11, 255;
	cvt.rn.f32.u16	%f138, %rs12;
tmp48:
	.loc	1 58 161
	bra.uni	tmp49;
tmp49:
	.loc	4 3964 10
	sqrt.rn.f32 	%f139, %f138;
tmp50:
	.loc	1 58 161
	sub.f32 	%f3, %f137, %f139;
tmp51:
	.loc	1 61 1
	cvt.s64.s32	%rd34, %r108;
	mul.lo.s64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd2, %rd35;
	ld.u8 	%rs13, [%rd36];
	and.b16  	%rs14, %rs13, 255;
	cvt.rn.f32.u16	%f140, %rs14;
tmp52:
	.loc	1 61 46
	bra.uni	tmp53;
tmp53:
	.loc	4 3964 10
	sqrt.rn.f32 	%f141, %f140;
tmp54:
	.loc	1 61 46
	ld.u64 	%rd37, [%SP+24];
	cvt.s64.s32	%rd38, %r108;
	mul.lo.s64 	%rd39, %rd38, 3;
	add.s64 	%rd40, %rd37, %rd39;
	ld.u8 	%rs15, [%rd40];
	and.b16  	%rs16, %rs15, 255;
	cvt.rn.f32.u16	%f142, %rs16;
tmp55:
	.loc	1 61 159
	bra.uni	tmp56;
tmp56:
	.loc	4 3964 10
	sqrt.rn.f32 	%f143, %f142;
tmp57:
	.loc	1 61 159
	sub.f32 	%f4, %f141, %f143;
tmp58:
	.loc	1 62 1
	cvt.s64.s32	%rd41, %r108;
	mul.lo.s64 	%rd42, %rd41, 3;
	add.s64 	%rd43, %rd2, %rd42;
	ld.u8 	%rs17, [%rd43+1];
	and.b16  	%rs18, %rs17, 255;
	cvt.rn.f32.u16	%f144, %rs18;
tmp59:
	.loc	1 62 46
	bra.uni	tmp60;
tmp60:
	.loc	4 3964 10
	sqrt.rn.f32 	%f145, %f144;
tmp61:
	.loc	1 62 46
	ld.u64 	%rd44, [%SP+24];
	cvt.s64.s32	%rd45, %r108;
	mul.lo.s64 	%rd46, %rd45, 3;
	add.s64 	%rd47, %rd44, %rd46;
	ld.u8 	%rs19, [%rd47+1];
	and.b16  	%rs20, %rs19, 255;
	cvt.rn.f32.u16	%f146, %rs20;
tmp62:
	.loc	1 62 159
	bra.uni	tmp63;
tmp63:
	.loc	4 3964 10
	sqrt.rn.f32 	%f147, %f146;
tmp64:
	.loc	1 62 159
	sub.f32 	%f5, %f145, %f147;
tmp65:
	.loc	1 63 1
	cvt.s64.s32	%rd48, %r108;
	mul.lo.s64 	%rd49, %rd48, 3;
	add.s64 	%rd50, %rd2, %rd49;
	ld.u8 	%rs21, [%rd50+2];
	and.b16  	%rs22, %rs21, 255;
	cvt.rn.f32.u16	%f148, %rs22;
tmp66:
	.loc	1 63 46
	bra.uni	tmp67;
tmp67:
	.loc	4 3964 10
	sqrt.rn.f32 	%f149, %f148;
tmp68:
	.loc	1 63 46
	ld.u64 	%rd51, [%SP+24];
	cvt.s64.s32	%rd52, %r108;
	mul.lo.s64 	%rd53, %rd52, 3;
	add.s64 	%rd54, %rd51, %rd53;
	ld.u8 	%rs23, [%rd54+2];
	and.b16  	%rs24, %rs23, 255;
	cvt.rn.f32.u16	%f150, %rs24;
tmp69:
	.loc	1 63 159
	bra.uni	tmp70;
tmp70:
	.loc	4 3964 10
	sqrt.rn.f32 	%f151, %f150;
tmp71:
	.loc	1 63 159
	sub.f32 	%f6, %f149, %f151;
tmp72:
	.loc	1 66 1
	mul.f32 	%f152, %f1, %f1;
	mul.f32 	%f153, %f4, %f4;
	add.f32 	%f154, %f152, %f153;
tmp73:
	.loc	1 66 44
	bra.uni	tmp74;
tmp74:
	.loc	4 3964 10
	sqrt.rn.f32 	%f155, %f154;
tmp75:
	.loc	1 66 44
	mov.f32 	%f7, %f155;
tmp76:
	.loc	1 67 1
	mul.f32 	%f156, %f2, %f2;
	mul.f32 	%f157, %f5, %f5;
	add.f32 	%f158, %f156, %f157;
tmp77:
	.loc	1 67 44
	bra.uni	tmp78;
tmp78:
	.loc	4 3964 10
	sqrt.rn.f32 	%f159, %f158;
tmp79:
	.loc	1 67 44
	mov.f32 	%f8, %f159;
tmp80:
	.loc	1 68 1
	mul.f32 	%f160, %f3, %f3;
	mul.f32 	%f161, %f6, %f6;
	add.f32 	%f162, %f160, %f161;
tmp81:
	.loc	1 68 44
	bra.uni	tmp82;
tmp82:
	.loc	4 3964 10
	sqrt.rn.f32 	%f163, %f162;
tmp83:
	.loc	1 68 44
	mov.f32 	%f9, %f163;
tmp84:
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	.loc	1 70 55
	.param .b32 param0;
	st.param.f32	[param0+0], %f7;
	.param .b32 param1;
	st.param.f32	[param1+0], %f8;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3maxff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f164, [retval0+0];
	}
	// Callseq End 6
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	.loc	1 70 45
	.param .b32 param0;
	st.param.f32	[param0+0], %f164;
	.param .b32 param1;
	st.param.f32	[param1+0], %f9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3maxff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f10, [retval0+0];
	}
	// Callseq End 7
tmp85:
	.loc	1 72 1
	setp.eq.f32	%p22, %f10, %f7;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB8_45;
	bra.uni 	BB8_9;

BB8_9:
	.loc	1 73 1
tmp86:
	cvt.s64.s32	%rd67, %r108;
	shl.b64 	%rd68, %rd67, 3;
	add.s64 	%rd69, %rd1, %rd68;
	st.f32 	[%rd69], %f7;
	mov.f32 	%f199, %f4;
tmp87:
	.loc	1 74 136
	bra.uni	tmp88;
tmp88:
	.loc	4 3659 10
	abs.f32 	%f11, %f199;
tmp89:

	.loc	1 74 136
	add.f32 	%f13, %f1, 0f358637BD;
	mov.f32 	%f14, %f11;
tmp90:
	.loc	1 74 128
	bra.uni	tmp91;
tmp91:
	.loc	5 9333 10
	abs.f32 	%f15, %f13;

	abs.f32 	%f17, %f14;

	setp.eq.f32	%p60, %f15, 0f00000000;
	@%p60 bra 	BB8_14;
	bra.uni 	BB8_13;

BB8_13:
	mov.pred 	%p78, 0;
	bra.uni 	BB8_15;

BB8_14:
	setp.eq.f32	%p78, %f17, 0f00000000;

BB8_15:
	not.pred 	%p62, %p78;
	@%p62 bra 	BB8_20;
	bra.uni 	BB8_16;

BB8_16:
	mov.b32 	 %r102, %f13;
	setp.lt.s32	%p75, %r102, 0;
	not.pred 	%p76, %p75;
	@%p76 bra 	BB8_18;
	bra.uni 	BB8_17;

BB8_17:
	mov.f32 	%f216, 0f40490FDB;
	bra.uni 	BB8_19;

BB8_18:
	mov.f32 	%f216, 0f00000000;

BB8_19:
	mov.b32 	 %r103, %f216;
	mov.b32 	 %r104, %f14;
	and.b32  	%r105, %r104, -2147483648;
	or.b32  	%r106, %r103, %r105;
	mov.b32 	 %f221, %r106;
	bra.uni 	BB8_44;

BB8_20:
	setp.eq.f32	%p63, %f15, 0f7F800000;
	@%p63 bra 	BB8_22;
	bra.uni 	BB8_21;

BB8_21:
	mov.pred 	%p79, 0;
	bra.uni 	BB8_23;

BB8_22:
	setp.eq.f32	%p79, %f17, 0f7F800000;

BB8_23:
	not.pred 	%p65, %p79;
	@%p65 bra 	BB8_28;
	bra.uni 	BB8_24;

BB8_24:
	mov.b32 	 %r97, %f13;
	setp.lt.s32	%p73, %r97, 0;
	not.pred 	%p74, %p73;
	@%p74 bra 	BB8_26;
	bra.uni 	BB8_25;

BB8_25:
	mov.f32 	%f217, 0f4016CBE4;
	bra.uni 	BB8_27;

BB8_26:
	mov.f32 	%f217, 0f3F490FDB;

BB8_27:
	mov.b32 	 %r98, %f217;
	mov.b32 	 %r99, %f14;
	and.b32  	%r100, %r99, -2147483648;
	or.b32  	%r101, %r98, %r100;
	mov.b32 	 %f222, %r101;
	bra.uni 	BB8_43;

BB8_28:
	max.f32 	%f23, %f17, %f15;

	min.f32 	%f25, %f17, %f15;

	div.rn.f32 	%f27, %f25, %f23;
	mul.rn.f32 	%f28, %f27, %f27;

	mov.f32 	%f200, 0fC0B59883;
	mov.f32 	%f201, 0fBF52C7EA;
	fma.rn.f32 	%f30, %f28, %f201, %f200;

	mov.f32 	%f202, 0fC0D21907;
	fma.rn.f32 	%f32, %f30, %f28, %f202;

	mul.f32 	%f203, %f32, %f28;
	mul.f32 	%f34, %f203, %f27;
	add.f32 	%f204, %f28, 0f41355DC0;
	mov.f32 	%f205, 0f41E6BD60;
	fma.rn.f32 	%f35, %f204, %f28, %f205;

	mov.f32 	%f206, 0f419D92C8;
	fma.rn.f32 	%f37, %f35, %f28, %f206;

	rcp.rn.f32 	%f207, %f37;
	fma.rn.f32 	%f218, %f34, %f207, %f27;

	setp.gt.f32	%p66, %f17, %f15;
	not.pred 	%p67, %p66;
	@%p67 bra 	BB8_38;
	bra.uni 	BB8_37;

BB8_37:
	mov.f32 	%f208, 0f3FC90FDB;
	sub.f32 	%f218, %f208, %f218;

BB8_38:
	mov.b32 	 %r92, %f13;
	setp.lt.s32	%p68, %r92, 0;
	not.pred 	%p69, %p68;
	@%p69 bra 	BB8_40;
	bra.uni 	BB8_39;

BB8_39:
	mov.f32 	%f209, 0f40490FDB;
	sub.f32 	%f218, %f209, %f218;

BB8_40:
	mov.b32 	 %r93, %f218;
	mov.b32 	 %r94, %f14;
	and.b32  	%r95, %r94, -2147483648;
	or.b32  	%r96, %r93, %r95;
	mov.b32 	 %f45, %r96;
	add.f32 	%f46, %f15, %f17;
	setp.le.f32	%p70, %f46, 0f7F800000;
	not.pred 	%p71, %p70;
	not.pred 	%p72, %p71;
	mov.f32 	%f223, %f45;
	@%p72 bra 	BB8_42;
	bra.uni 	BB8_41;

BB8_41:
	mov.f32 	%f223, %f46;

BB8_42:
	mov.f32 	%f222, %f223;

BB8_43:
	mov.f32 	%f221, %f222;
tmp92:

BB8_44:
	.loc	1 74 128
	mul.f32 	%f214, %f221, 0f43340000;
	cvt.f64.f32	%fd9, %f214;
tmp93:
	mov.f64 	%fd10, 0d400921FB53C8D4F1;
	mov.f64 	%fd11, %fd10;
tmp94:
	.loc	1 74 109
	bra.uni	tmp95;
tmp95:
	.loc	4 4523 3
	div.rn.f64 	%fd12, %fd9, %fd11;
tmp96:
	.loc	1 74 109
	cvt.rn.f32.f64	%f215, %fd12;
	cvt.s64.s32	%rd70, %r108;
	shl.b64 	%rd71, %rd70, 3;
	add.s64 	%rd72, %rd1, %rd71;
	st.f32 	[%rd72+4], %f215;
	bra.uni 	BB8_119;
tmp97:

BB8_45:
	.loc	1 76 1
	setp.eq.f32	%p24, %f10, %f8;
	not.pred 	%p25, %p24;
	@%p25 bra 	BB8_82;
	bra.uni 	BB8_46;

BB8_46:
	.loc	1 77 1
tmp98:
	cvt.s64.s32	%rd61, %r108;
	shl.b64 	%rd62, %rd61, 3;
	add.s64 	%rd63, %rd1, %rd62;
	st.f32 	[%rd63], %f8;
	mov.f32 	%f182, %f5;
tmp99:
	.loc	1 78 136
	bra.uni	tmp100;
tmp100:
	.loc	4 3659 10
	abs.f32 	%f50, %f182;
tmp101:

	.loc	1 78 136
	add.f32 	%f52, %f2, 0f358637BD;
	mov.f32 	%f53, %f50;
tmp102:
	.loc	1 78 128
	bra.uni	tmp103;
tmp103:
	.loc	5 9333 10
	abs.f32 	%f54, %f52;

	abs.f32 	%f56, %f53;

	setp.eq.f32	%p43, %f54, 0f00000000;
	@%p43 bra 	BB8_51;
	bra.uni 	BB8_50;

BB8_50:
	mov.pred 	%p80, 0;
	bra.uni 	BB8_52;

BB8_51:
	setp.eq.f32	%p80, %f56, 0f00000000;

BB8_52:
	not.pred 	%p45, %p80;
	@%p45 bra 	BB8_57;
	bra.uni 	BB8_53;

BB8_53:
	mov.b32 	 %r87, %f52;
	setp.lt.s32	%p58, %r87, 0;
	not.pred 	%p59, %p58;
	@%p59 bra 	BB8_55;
	bra.uni 	BB8_54;

BB8_54:
	mov.f32 	%f224, 0f40490FDB;
	bra.uni 	BB8_56;

BB8_55:
	mov.f32 	%f224, 0f00000000;

BB8_56:
	mov.b32 	 %r88, %f224;
	mov.b32 	 %r89, %f53;
	and.b32  	%r90, %r89, -2147483648;
	or.b32  	%r91, %r88, %r90;
	mov.b32 	 %f229, %r91;
	bra.uni 	BB8_81;

BB8_57:
	setp.eq.f32	%p46, %f54, 0f7F800000;
	@%p46 bra 	BB8_59;
	bra.uni 	BB8_58;

BB8_58:
	mov.pred 	%p81, 0;
	bra.uni 	BB8_60;

BB8_59:
	setp.eq.f32	%p81, %f56, 0f7F800000;

BB8_60:
	not.pred 	%p48, %p81;
	@%p48 bra 	BB8_65;
	bra.uni 	BB8_61;

BB8_61:
	mov.b32 	 %r82, %f52;
	setp.lt.s32	%p56, %r82, 0;
	not.pred 	%p57, %p56;
	@%p57 bra 	BB8_63;
	bra.uni 	BB8_62;

BB8_62:
	mov.f32 	%f225, 0f4016CBE4;
	bra.uni 	BB8_64;

BB8_63:
	mov.f32 	%f225, 0f3F490FDB;

BB8_64:
	mov.b32 	 %r83, %f225;
	mov.b32 	 %r84, %f53;
	and.b32  	%r85, %r84, -2147483648;
	or.b32  	%r86, %r83, %r85;
	mov.b32 	 %f230, %r86;
	bra.uni 	BB8_80;

BB8_65:
	max.f32 	%f62, %f56, %f54;

	min.f32 	%f64, %f56, %f54;

	div.rn.f32 	%f66, %f64, %f62;
	mul.rn.f32 	%f67, %f66, %f66;

	mov.f32 	%f183, 0fC0B59883;
	mov.f32 	%f184, 0fBF52C7EA;
	fma.rn.f32 	%f69, %f67, %f184, %f183;

	mov.f32 	%f185, 0fC0D21907;
	fma.rn.f32 	%f71, %f69, %f67, %f185;

	mul.f32 	%f186, %f71, %f67;
	mul.f32 	%f73, %f186, %f66;
	add.f32 	%f187, %f67, 0f41355DC0;
	mov.f32 	%f188, 0f41E6BD60;
	fma.rn.f32 	%f74, %f187, %f67, %f188;

	mov.f32 	%f189, 0f419D92C8;
	fma.rn.f32 	%f76, %f74, %f67, %f189;

	rcp.rn.f32 	%f190, %f76;
	fma.rn.f32 	%f226, %f73, %f190, %f66;

	setp.gt.f32	%p49, %f56, %f54;
	not.pred 	%p50, %p49;
	@%p50 bra 	BB8_75;
	bra.uni 	BB8_74;

BB8_74:
	mov.f32 	%f191, 0f3FC90FDB;
	sub.f32 	%f226, %f191, %f226;

BB8_75:
	mov.b32 	 %r77, %f52;
	setp.lt.s32	%p51, %r77, 0;
	not.pred 	%p52, %p51;
	@%p52 bra 	BB8_77;
	bra.uni 	BB8_76;

BB8_76:
	mov.f32 	%f192, 0f40490FDB;
	sub.f32 	%f226, %f192, %f226;

BB8_77:
	mov.b32 	 %r78, %f226;
	mov.b32 	 %r79, %f53;
	and.b32  	%r80, %r79, -2147483648;
	or.b32  	%r81, %r78, %r80;
	mov.b32 	 %f84, %r81;
	add.f32 	%f85, %f54, %f56;
	setp.le.f32	%p53, %f85, 0f7F800000;
	not.pred 	%p54, %p53;
	not.pred 	%p55, %p54;
	mov.f32 	%f231, %f84;
	@%p55 bra 	BB8_79;
	bra.uni 	BB8_78;

BB8_78:
	mov.f32 	%f231, %f85;

BB8_79:
	mov.f32 	%f230, %f231;

BB8_80:
	mov.f32 	%f229, %f230;
tmp104:

BB8_81:
	.loc	1 78 128
	mul.f32 	%f197, %f229, 0f43340000;
	cvt.f64.f32	%fd5, %f197;
tmp105:
	mov.f64 	%fd6, 0d400921FB53C8D4F1;
	mov.f64 	%fd7, %fd6;
tmp106:
	.loc	1 78 109
	bra.uni	tmp107;
tmp107:
	.loc	4 4523 3
	div.rn.f64 	%fd8, %fd5, %fd7;
tmp108:
	.loc	1 78 109
	cvt.rn.f32.f64	%f198, %fd8;
	cvt.s64.s32	%rd64, %r108;
	shl.b64 	%rd65, %rd64, 3;
	add.s64 	%rd66, %rd1, %rd65;
	st.f32 	[%rd66+4], %f198;
	bra.uni 	BB8_118;
tmp109:

BB8_82:
	.loc	1 82 1
	cvt.s64.s32	%rd55, %r108;
	shl.b64 	%rd56, %rd55, 3;
	add.s64 	%rd57, %rd1, %rd56;
	st.f32 	[%rd57], %f9;
	mov.f32 	%f165, %f6;
tmp110:
	.loc	1 83 136
	bra.uni	tmp111;
tmp111:
	.loc	4 3659 10
	abs.f32 	%f89, %f165;
tmp112:

	.loc	1 83 136
	add.f32 	%f91, %f3, 0f358637BD;
	mov.f32 	%f92, %f89;
tmp113:
	.loc	1 83 128
	bra.uni	tmp114;
tmp114:
	.loc	5 9333 10
	abs.f32 	%f93, %f91;

	abs.f32 	%f95, %f92;

	setp.eq.f32	%p26, %f93, 0f00000000;
	@%p26 bra 	BB8_87;
	bra.uni 	BB8_86;

BB8_86:
	mov.pred 	%p82, 0;
	bra.uni 	BB8_88;

BB8_87:
	setp.eq.f32	%p82, %f95, 0f00000000;

BB8_88:
	not.pred 	%p28, %p82;
	@%p28 bra 	BB8_93;
	bra.uni 	BB8_89;

BB8_89:
	mov.b32 	 %r72, %f91;
	setp.lt.s32	%p41, %r72, 0;
	not.pred 	%p42, %p41;
	@%p42 bra 	BB8_91;
	bra.uni 	BB8_90;

BB8_90:
	mov.f32 	%f232, 0f40490FDB;
	bra.uni 	BB8_92;

BB8_91:
	mov.f32 	%f232, 0f00000000;

BB8_92:
	mov.b32 	 %r73, %f232;
	mov.b32 	 %r74, %f92;
	and.b32  	%r75, %r74, -2147483648;
	or.b32  	%r76, %r73, %r75;
	mov.b32 	 %f237, %r76;
	bra.uni 	BB8_117;

BB8_93:
	setp.eq.f32	%p29, %f93, 0f7F800000;
	@%p29 bra 	BB8_95;
	bra.uni 	BB8_94;

BB8_94:
	mov.pred 	%p83, 0;
	bra.uni 	BB8_96;

BB8_95:
	setp.eq.f32	%p83, %f95, 0f7F800000;

BB8_96:
	not.pred 	%p31, %p83;
	@%p31 bra 	BB8_101;
	bra.uni 	BB8_97;

BB8_97:
	mov.b32 	 %r67, %f91;
	setp.lt.s32	%p39, %r67, 0;
	not.pred 	%p40, %p39;
	@%p40 bra 	BB8_99;
	bra.uni 	BB8_98;

BB8_98:
	mov.f32 	%f233, 0f4016CBE4;
	bra.uni 	BB8_100;

BB8_99:
	mov.f32 	%f233, 0f3F490FDB;

BB8_100:
	mov.b32 	 %r68, %f233;
	mov.b32 	 %r69, %f92;
	and.b32  	%r70, %r69, -2147483648;
	or.b32  	%r71, %r68, %r70;
	mov.b32 	 %f238, %r71;
	bra.uni 	BB8_116;

BB8_101:
	max.f32 	%f101, %f95, %f93;

	min.f32 	%f103, %f95, %f93;

	div.rn.f32 	%f105, %f103, %f101;
	mul.rn.f32 	%f106, %f105, %f105;

	mov.f32 	%f166, 0fC0B59883;
	mov.f32 	%f167, 0fBF52C7EA;
	fma.rn.f32 	%f108, %f106, %f167, %f166;

	mov.f32 	%f168, 0fC0D21907;
	fma.rn.f32 	%f110, %f108, %f106, %f168;

	mul.f32 	%f169, %f110, %f106;
	mul.f32 	%f112, %f169, %f105;
	add.f32 	%f170, %f106, 0f41355DC0;
	mov.f32 	%f171, 0f41E6BD60;
	fma.rn.f32 	%f113, %f170, %f106, %f171;

	mov.f32 	%f172, 0f419D92C8;
	fma.rn.f32 	%f115, %f113, %f106, %f172;

	rcp.rn.f32 	%f173, %f115;
	fma.rn.f32 	%f234, %f112, %f173, %f105;

	setp.gt.f32	%p32, %f95, %f93;
	not.pred 	%p33, %p32;
	@%p33 bra 	BB8_111;
	bra.uni 	BB8_110;

BB8_110:
	mov.f32 	%f174, 0f3FC90FDB;
	sub.f32 	%f234, %f174, %f234;

BB8_111:
	mov.b32 	 %r62, %f91;
	setp.lt.s32	%p34, %r62, 0;
	not.pred 	%p35, %p34;
	@%p35 bra 	BB8_113;
	bra.uni 	BB8_112;

BB8_112:
	mov.f32 	%f175, 0f40490FDB;
	sub.f32 	%f234, %f175, %f234;

BB8_113:
	mov.b32 	 %r63, %f234;
	mov.b32 	 %r64, %f92;
	and.b32  	%r65, %r64, -2147483648;
	or.b32  	%r66, %r63, %r65;
	mov.b32 	 %f123, %r66;
	add.f32 	%f124, %f93, %f95;
	setp.le.f32	%p36, %f124, 0f7F800000;
	not.pred 	%p37, %p36;
	not.pred 	%p38, %p37;
	mov.f32 	%f239, %f123;
	@%p38 bra 	BB8_115;
	bra.uni 	BB8_114;

BB8_114:
	mov.f32 	%f239, %f124;

BB8_115:
	mov.f32 	%f238, %f239;

BB8_116:
	mov.f32 	%f237, %f238;
tmp115:

BB8_117:
	.loc	1 83 128
	mul.f32 	%f180, %f237, 0f43340000;
	cvt.f64.f32	%fd1, %f180;
tmp116:
	mov.f64 	%fd2, 0d400921FB53C8D4F1;
	mov.f64 	%fd3, %fd2;
tmp117:
	.loc	1 83 109
	bra.uni	tmp118;
tmp118:
	.loc	4 4523 3
	div.rn.f64 	%fd4, %fd1, %fd3;
tmp119:
	.loc	1 83 109
	cvt.rn.f32.f64	%f181, %fd4;
	cvt.s64.s32	%rd58, %r108;
	shl.b64 	%rd59, %rd58, 3;
	add.s64 	%rd60, %rd1, %rd59;
	st.f32 	[%rd60+4], %f181;
tmp120:

BB8_118:

BB8_119:

	.loc	1 53 247
	add.s32 	%r108, %r108, 1;
tmp121:
	bra.uni 	BB8_7;
tmp122:

BB8_121:
	.loc	1 88 1
	ld.u64 	%rd7, [%SP+32];
	mov.u64 	%rd8, %rd7;
	st.u64 	[%SP+24], %rd8;
	.loc	1 89 1
	mov.u64 	%rd9, %rd2;
	st.u64 	[%SP+32], %rd9;
tmp123:

	.loc	1 49 158
	add.s32 	%r107, %r107, 1;
tmp124:
	bra.uni 	BB8_5;
tmp125:

BB8_123:
	.loc	1 93 1
	bra.uni 	BB8_125;
tmp126:

BB8_124:

BB8_125:
	.loc	1 95 2
	ret;
tmp127:
func_end8:
}

.weak .func  (.param .b32 func_retval0) _ZNK6Image35widthEv(
	.param .b64 _ZNK6Image35widthEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<2>;

	.loc 10 82 1
func_begin9:
	.loc	10 82 0

	.loc 10 82 1

	ld.param.u64 	%rd1, [_ZNK6Image35widthEv_param_0];
func_exec_begin9:
	.loc	10 83 1
tmp128:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB9_2;
	bra.uni 	BB9_1;
tmp129:

BB9_1:

BB9_2:
	.loc	10 83 1
	ld.u32 	%r1, [%rd1+8];
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp130:
func_end9:
}

.weak .func  (.param .b32 func_retval0) _ZNK6Image36heightEv(
	.param .b64 _ZNK6Image36heightEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<2>;

	.loc 10 85 1
func_begin10:
	.loc	10 85 0

	.loc 10 85 1

	ld.param.u64 	%rd1, [_ZNK6Image36heightEv_param_0];
func_exec_begin10:
	.loc	10 86 1
tmp131:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB10_2;
	bra.uni 	BB10_1;
tmp132:

BB10_1:

BB10_2:
	.loc	10 86 1
	ld.u32 	%r1, [%rd1+12];
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp133:
func_end10:
}

.weak .func  (.param .b64 func_retval0) _ZNK6Image311getConstPtrEjj(
	.param .b64 _ZNK6Image311getConstPtrEjj_param_0,
	.param .b32 _ZNK6Image311getConstPtrEjj_param_1,
	.param .b32 _ZNK6Image311getConstPtrEjj_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<6>;

	.loc 10 103 1
func_begin11:
	.loc	10 103 0

	.loc 10 103 1

	ld.param.u64 	%rd1, [_ZNK6Image311getConstPtrEjj_param_0];
	ld.param.u32 	%r1, [_ZNK6Image311getConstPtrEjj_param_1];
	ld.param.u32 	%r2, [_ZNK6Image311getConstPtrEjj_param_2];
func_exec_begin11:
	.loc	10 104 1
tmp134:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB11_2;
	bra.uni 	BB11_1;
tmp135:

BB11_1:

BB11_2:
	.loc	10 104 1
	ld.u64 	%rd2, [%rd1];
	ld.u32 	%r3, [%rd1+8];
	mul.lo.s32 	%r4, %r2, %r3;
	add.s32 	%r5, %r4, %r1;
	cvt.u64.u32	%rd3, %r5;
	mul.lo.s64 	%rd4, %rd3, 3;
	add.s64 	%rd5, %rd2, %rd4;
	st.param.b64	[func_retval0+0], %rd5;
	ret;
tmp136:
func_end11:
}

.weak .func  (.param .b64 func_retval0) _ZN4Vec26getPtrEjj(
	.param .b64 _ZN4Vec26getPtrEjj_param_0,
	.param .b32 _ZN4Vec26getPtrEjj_param_1,
	.param .b32 _ZN4Vec26getPtrEjj_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<6>;

	.loc 11 78 1
func_begin12:
	.loc	11 78 0

	.loc 11 78 1

	ld.param.u64 	%rd1, [_ZN4Vec26getPtrEjj_param_0];
	ld.param.u32 	%r1, [_ZN4Vec26getPtrEjj_param_1];
	ld.param.u32 	%r2, [_ZN4Vec26getPtrEjj_param_2];
func_exec_begin12:
	.loc	11 79 1
tmp137:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB12_2;
	bra.uni 	BB12_1;
tmp138:

BB12_1:

BB12_2:
	.loc	11 79 1
	ld.u64 	%rd2, [%rd1];
	ld.u32 	%r3, [%rd1+8];
	mul.lo.s32 	%r4, %r2, %r3;
	add.s32 	%r5, %r4, %r1;
	cvt.u64.u32	%rd3, %r5;
	shl.b64 	%rd4, %rd3, 3;
	add.s64 	%rd5, %rd2, %rd4;
	st.param.b64	[func_retval0+0], %rd5;
	ret;
tmp139:
func_end12:
}

.visible .entry _ZN4CUDA16computeHistogramEPK4Vec2P13HOGDescriptor5uint2(
	.param .u64 _ZN4CUDA16computeHistogramEPK4Vec2P13HOGDescriptor5uint2_param_0,
	.param .u64 _ZN4CUDA16computeHistogramEPK4Vec2P13HOGDescriptor5uint2_param_1,
	.param .align 8 .b8 _ZN4CUDA16computeHistogramEPK4Vec2P13HOGDescriptor5uint2_param_2[8]
)
{
	.local .align 8 .b8 	__local_depot13[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<23>;
	.reg .s32 	%r<179>;
	.reg .f32 	%f<97>;
	.reg .s64 	%rd<94>;
	.reg .f64 	%fd<12>;

	.loc 1 135 1
func_begin13:
	.loc	1 135 0

	.loc 1 135 1

	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZN4CUDA16computeHistogramEPK4Vec2P13HOGDescriptor5uint2_param_0];
	ld.param.u64 	%rd3, [_ZN4CUDA16computeHistogramEPK4Vec2P13HOGDescriptor5uint2_param_1];
	ld.param.u32 	%r28, [_ZN4CUDA16computeHistogramEPK4Vec2P13HOGDescriptor5uint2_param_2];
	ld.param.u32 	%r29, [_ZN4CUDA16computeHistogramEPK4Vec2P13HOGDescriptor5uint2_param_2+4];
	st.u32 	[%SP+4], %r29;
	st.u32 	[%SP+0], %r28;
tmp140:
func_exec_begin13:
	.loc	1 139 1
	mov.u32 	%r30, %tid.y;
	mov.u32 	%r31, %ntid.x;
	mul.lo.s32 	%r32, %r30, %r31;
	mov.u32 	%r33, %tid.x;
	add.s32 	%r1, %r32, %r33;
tmp141:
	.loc	1 140 1
	cvta.shared.u64 	%rd4, s_blockHist;
	cvt.u64.u32	%rd5, %r1;
	mul.lo.s64 	%rd6, %rd5, 144;
	add.s64 	%rd7, %rd4, %rd6;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	call.uni 
	_ZN4CUDA14resetHistogramER13HOGDescriptor, 
	(
	param0
	);
	}
	// Callseq End 8
	mov.u32 	%r34, 1;
	.loc	1 142 1
	mov.u32 	%r35, %ctaid.z;
	ld.u32 	%r36, [%SP+0];
	rem.u32 	%r37, %r35, %r36;
	mul.lo.s32 	%r38, %r37, 32;
	mov.u32 	%r39, %ctaid.z;
	ld.u32 	%r40, [%SP+0];
	div.u32 	%r41, %r39, %r40;
	mul.lo.s32 	%r42, %r41, 64;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	.loc	1 142 45
	.param .b32 param0;
	st.param.b32	[param0+0], %r38;
	.param .b32 param1;
	st.param.b32	[param1+0], %r42;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_Z10make_uint2jj, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r43, [retval0+0];
	ld.param.b32	%r44, [retval0+4];
	}
	// Callseq End 9
	mov.u32 	%r45, 8;
	mov.u32 	%r46, 4;
	st.u32 	[%SP+20], %r44;
	st.u32 	[%SP+16], %r43;
	.loc	1 144 1
	mov.u32 	%r47, %ctaid.x;
	mul.lo.s32 	%r48, %r47, 8;
	mov.u32 	%r49, %ctaid.y;
	mul.lo.s32 	%r50, %r49, 8;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	.loc	1 144 45
	.param .b32 param0;
	st.param.b32	[param0+0], %r48;
	.param .b32 param1;
	st.param.b32	[param1+0], %r50;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_Z10make_uint2jj, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r51, [retval0+0];
	ld.param.b32	%r52, [retval0+4];
	}
	// Callseq End 10
	st.u32 	[%SP+28], %r52;
	st.u32 	[%SP+24], %r51;
	.loc	1 146 1
	ld.u32 	%r53, [%SP+16];
	ld.u32 	%r54, [%SP+24];
	add.s32 	%r55, %r53, %r54;
	mov.u32 	%r56, %tid.x;
	add.s32 	%r57, %r55, %r56;
	ld.u32 	%r58, [%SP+20];
	ld.u32 	%r59, [%SP+28];
	add.s32 	%r60, %r58, %r59;
	mov.u32 	%r61, %tid.y;
	add.s32 	%r62, %r60, %r61;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	.loc	1 146 45
	.param .b32 param0;
	st.param.b32	[param0+0], %r57;
	.param .b32 param1;
	st.param.b32	[param1+0], %r62;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_Z10make_uint2jj, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r63, [retval0+0];
	ld.param.b32	%r64, [retval0+4];
	}
	// Callseq End 11
	st.u32 	[%SP+36], %r64;
	st.u32 	[%SP+32], %r63;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	.loc	1 149 46
	.param .b32 param0;
	st.param.b32	[param0+0], %r34;
	.param .b32 param1;
	st.param.b32	[param1+0], %r34;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_Z10make_uint2jj, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r65, [retval0+0];
	ld.param.b32	%r66, [retval0+4];
	}
	// Callseq End 12
	st.u32 	[%SP+44], %r66;
	st.u32 	[%SP+40], %r65;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	.loc	1 152 85
	.param .b32 param0;
	st.param.b32	[param0+0], %r46;
	.param .b32 param1;
	st.param.b32	[param1+0], %r46;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_Z10make_uint2jj, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r67, [retval0+0];
	ld.param.b32	%r68, [retval0+4];
	}
	// Callseq End 13
	st.u32 	[%SP+12], %r68;
	st.u32 	[%SP+8], %r67;
	ld.u32 	%r69, [%SP+8];
	ld.u32 	%r70, [%SP+12];
	st.u32 	[%SP+52], %r70;
	st.u32 	[%SP+48], %r69;
	.loc	1 154 1
	ld.u32 	%r71, [%SP+16];
	ld.u32 	%r72, [%SP+24];
	add.s32 	%r73, %r71, %r72;
	ld.u32 	%r74, [%SP+48];
	add.s32 	%r75, %r73, %r74;
	ld.u32 	%r76, [%SP+20];
	ld.u32 	%r77, [%SP+28];
	add.s32 	%r78, %r76, %r77;
	ld.u32 	%r79, [%SP+52];
	add.s32 	%r80, %r78, %r79;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	.loc	1 154 51
	.param .b32 param0;
	st.param.b32	[param0+0], %r75;
	.param .b32 param1;
	st.param.b32	[param1+0], %r80;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_Z10make_uint2jj, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r81, [retval0+0];
	ld.param.b32	%r82, [retval0+4];
	}
	// Callseq End 14
	st.u32 	[%SP+60], %r82;
	st.u32 	[%SP+56], %r81;
	.loc	1 155 1
	ld.u32 	%r83, [%SP+16];
	ld.u32 	%r84, [%SP+24];
	add.s32 	%r85, %r83, %r84;
	ld.u32 	%r86, [%SP+48];
	add.s32 	%r87, %r85, %r86;
	add.s32 	%r88, %r87, 8;
	ld.u32 	%r89, [%SP+20];
	ld.u32 	%r90, [%SP+28];
	add.s32 	%r91, %r89, %r90;
	ld.u32 	%r92, [%SP+52];
	add.s32 	%r93, %r91, %r92;
	add.s32 	%r94, %r93, 8;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	.loc	1 155 53
	.param .b32 param0;
	st.param.b32	[param0+0], %r88;
	.param .b32 param1;
	st.param.b32	[param1+0], %r94;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_Z10make_uint2jj, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r95, [retval0+0];
	ld.param.b32	%r96, [retval0+4];
	}
	// Callseq End 15
	st.u32 	[%SP+68], %r96;
	st.u32 	[%SP+64], %r95;
	.loc	1 160 1
	mov.b32 	%r2, %r45;
tmp142:
	mov.b32 	%r3, %r45;
tmp143:
	mov.u32 	%r97, 20;
	mov.b32 	%r4, %r97;
tmp144:
	.loc	1 162 1
	cvt.rn.f32.s32	%f12, %r4;
	cvt.f64.f32	%fd1, %f12;
	cvt.rn.f32.f64	%f13, %fd1;
tmp145:
	mov.f32 	%f14, 0f40000000;
	mov.f32 	%f15, %f14;
tmp146:
	.loc	1 162 88
	bra.uni	tmp147;
tmp147:
	.loc	4 4517 3
	div.rn.f32 	%f16, %f13, %f15;
tmp148:
	.loc	1 162 88
	cvt.f64.f32	%fd2, %f16;
	cvt.rn.f32.f64	%f17, %fd2;
tmp149:
	.loc	1 162 55
	bra.uni	tmp150;
tmp150:
	.loc	4 4160 10
	cvt.rzi.s32.f32	%r5, %f17;
tmp151:

	.loc	1 162 55
	mov.b32 	%r7, %r5;
tmp152:
	mov.u32 	%r98, 0;
	.loc	1 166 6
tmp153:
	mov.b32 	%r174, %r98;
tmp154:

BB13_2:
	.loc	1 166 1
	ld.u32 	%r99, [%SP+44];
	setp.lt.u32	%p1, %r174, %r99;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB13_24;
	bra.uni 	BB13_3;

BB13_3:
	.loc	1 167 1
tmp155:
	ld.u32 	%r125, [%SP+32];
	ld.u32 	%r126, [%SP+36];
	add.s32 	%r127, %r126, %r174;
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	.loc	1 167 56
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r125;
	.param .b32 param2;
	st.param.b32	[param2+0], %r127;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK4Vec211getConstPtrEjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd1, [retval0+0];
	}
	// Callseq End 18
	mov.u32 	%r128, 0;
tmp156:
	.loc	1 168 6
	mov.b32 	%r175, %r128;
tmp157:

BB13_4:
	.loc	1 168 1
	ld.u32 	%r129, [%SP+40];
	setp.lt.u32	%p11, %r175, %r129;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB13_22;
	bra.uni 	BB13_5;

BB13_5:
	.loc	1 170 1
tmp158:
	cvt.u64.u32	%rd32, %r175;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd34, %rd1, %rd33;
	ld.f32 	%f22, [%rd34];
	mov.f32 	%f1, %f22;
tmp159:
	.loc	1 171 1
	cvt.u64.u32	%rd35, %r175;
	shl.b64 	%rd36, %rd35, 3;
	add.s64 	%rd37, %rd1, %rd36;
	ld.f32 	%f23, [%rd37+4];
	mov.f32 	%f2, %f23;
tmp160:
	.loc	1 173 1
	cvt.f64.f32	%fd3, %f2;
	cvt.rn.f32.f64	%f24, %fd3;
	cvt.rn.f32.s32	%f25, %r4;
	add.f32 	%f26, %f25, 0f358637BD;
	cvt.f64.f32	%fd4, %f26;
	cvt.rn.f32.f64	%f27, %fd4;
tmp161:
	.loc	1 173 83
	bra.uni	tmp162;
tmp162:
	.loc	4 4517 3
	div.rn.f32 	%f28, %f24, %f27;
tmp163:
	.loc	1 173 83
	cvt.f64.f32	%fd5, %f28;
	cvt.rn.f32.f64	%f29, %fd5;
tmp164:
	.loc	1 173 50
	bra.uni	tmp165;
tmp165:
	.loc	4 4160 10
	cvt.rzi.s32.f32	%r12, %f29;
tmp166:

	.loc	1 173 50
	mov.b32 	%r130, %r12;
tmp167:
	.loc	1 174 1
	mul.lo.s32 	%r131, %r130, %r4;
	add.s32 	%r176, %r131, %r7;
tmp168:
	.loc	1 175 1
	cvt.rn.f32.s32	%f30, %r176;
	setp.gt.f32	%p13, %f30, %f2;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB13_8;
	bra.uni 	BB13_7;

BB13_7:
	.loc	1 176 1
tmp169:
	sub.s32 	%r176, %r176, %r4;
tmp170:

BB13_8:
	.loc	1 179 1
	ld.u32 	%r132, [%SP+32];
	add.s32 	%r133, %r175, %r132;
	ld.u32 	%r134, [%SP+36];
	add.s32 	%r135, %r174, %r134;
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	.loc	1 179 45
	.param .b32 param0;
	st.param.b32	[param0+0], %r133;
	.param .b32 param1;
	st.param.b32	[param1+0], %r135;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_Z10make_uint2jj, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r136, [retval0+0];
	ld.param.b32	%r137, [retval0+4];
	}
	// Callseq End 19
	st.u32 	[%SP+76], %r137;
	st.u32 	[%SP+72], %r136;
	.loc	1 180 1
	ld.u32 	%r138, [%SP+72];
	ld.u32 	%r139, [%SP+56];
	setp.gt.u32	%p15, %r138, %r139;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB13_10;
	bra.uni 	BB13_9;

BB13_9:
	ld.u32 	%r140, [%SP+72];
	ld.u32 	%r141, [%SP+56];
	sub.s32 	%r142, %r140, %r141;
	cvt.rn.f32.u32	%f32, %r142;
	cvt.f64.f32	%fd6, %f32;
	cvt.rn.f32.f64	%f33, %fd6;
	cvt.rn.f32.s32	%f34, %r2;
	cvt.f64.f32	%fd7, %f34;
	cvt.rn.f32.f64	%f35, %fd7;
tmp171:
	.loc	1 180 155
	bra.uni	tmp172;
tmp172:
	.loc	4 4517 3
	div.rn.f32 	%f93, %f33, %f35;
tmp173:
	.loc	1 180 155
	bra.uni 	BB13_11;

BB13_10:
	mov.f32 	%f93, 0f00000000;

BB13_11:
tmp174:
	.loc	1 181 1
	ld.u32 	%r143, [%SP+76];
	ld.u32 	%r144, [%SP+60];
	setp.gt.u32	%p17, %r143, %r144;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB13_13;
	bra.uni 	BB13_12;

BB13_12:
	ld.u32 	%r145, [%SP+76];
	ld.u32 	%r146, [%SP+60];
	sub.s32 	%r147, %r145, %r146;
	cvt.rn.f32.u32	%f37, %r147;
	cvt.f64.f32	%fd8, %f37;
	cvt.rn.f32.f64	%f38, %fd8;
	cvt.rn.f32.s32	%f39, %r3;
	cvt.f64.f32	%fd9, %f39;
	cvt.rn.f32.f64	%f40, %fd9;
tmp175:
	.loc	1 181 155
	bra.uni	tmp176;
tmp176:
	.loc	4 4517 3
	div.rn.f32 	%f94, %f38, %f40;
tmp177:
	.loc	1 181 155
	bra.uni 	BB13_14;

BB13_13:
	mov.f32 	%f94, 0f00000000;

BB13_14:
tmp178:
	.loc	1 183 1
	cvt.rn.f32.s32	%f41, %r176;
	sub.f32 	%f42, %f2, %f41;
	cvt.f64.f32	%fd10, %f42;
	cvt.rn.f32.f64	%f43, %fd10;
	cvt.rn.f32.s32	%f44, %r4;
	cvt.f64.f32	%fd11, %f44;
	cvt.rn.f32.f64	%f45, %fd11;
tmp179:
	.loc	1 183 52
	bra.uni	tmp180;
tmp180:
	.loc	4 4517 3
	div.rn.f32 	%f46, %f43, %f45;
tmp181:
	.loc	1 183 52
	mov.f32 	%f7, %f46;
tmp182:
	.loc	1 184 1
	ld.u32 	%r148, [%SP+72];
	ld.u32 	%r149, [%SP+64];
	setp.lt.u32	%p19, %r148, %r149;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB13_16;
	bra.uni 	BB13_15;

BB13_15:
	mov.f32 	%f48, 0f3F800000;
	sub.f32 	%f95, %f48, %f93;
	bra.uni 	BB13_17;

BB13_16:
	mov.f32 	%f95, 0f00000000;

BB13_17:
tmp183:
	.loc	1 185 1
	ld.u32 	%r150, [%SP+76];
	ld.u32 	%r151, [%SP+68];
	setp.lt.u32	%p21, %r150, %r151;
	not.pred 	%p22, %p21;
	@%p22 bra 	BB13_19;
	bra.uni 	BB13_18;

BB13_18:
	mov.f32 	%f50, 0f3F800000;
	sub.f32 	%f96, %f50, %f94;
	bra.uni 	BB13_20;

BB13_19:
	mov.f32 	%f96, 0f00000000;

BB13_20:
tmp184:
	mov.f32 	%f51, 0f3F800000;
	.loc	1 186 1
	sub.f32 	%f52, %f51, %f7;
tmp185:
	mov.u32 	%r152, 0;
	.loc	1 188 1
	mov.b32 	%r153, %r152;
tmp186:
	mov.u32 	%r154, 9;
	.loc	1 189 1
	mov.b32 	%r155, %r154;
tmp187:
	mov.u32 	%r156, 18;
	.loc	1 190 1
	mov.b32 	%r157, %r156;
tmp188:
	mov.u32 	%r158, 27;
	.loc	1 191 1
	mov.b32 	%r159, %r158;
tmp189:
	.loc	1 193 1
	rem.u32 	%r160, %r176, 180;
	add.s32 	%r161, %r160, 180;
	rem.u32 	%r162, %r161, 180;
tmp190:
	.loc	1 194 1
	div.s32 	%r163, %r162, %r4;
tmp191:
	.loc	1 195 1
	add.s32 	%r164, %r163, 1;
	rem.u32 	%r165, %r164, 9;
tmp192:
	.loc	1 198 1
	mul.f32 	%f53, %f1, %f95;
	mul.f32 	%f54, %f53, %f96;
	mul.f32 	%f55, %f54, %f52;
	cvta.shared.u64 	%rd38, s_blockHist;
	cvt.u64.u32	%rd39, %r1;
	mul.lo.s64 	%rd40, %rd39, 144;
	add.s64 	%rd41, %rd38, %rd40;
	add.s32 	%r166, %r153, %r163;
	cvt.s64.s32	%rd42, %r166;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd41, %rd43;
	ld.f32 	%f56, [%rd44];
	add.f32 	%f57, %f56, %f55;
	st.f32 	[%rd44], %f57;
	.loc	1 199 1
	mul.f32 	%f58, %f1, %f95;
	mul.f32 	%f59, %f58, %f96;
	mul.f32 	%f60, %f59, %f7;
	cvta.shared.u64 	%rd45, s_blockHist;
	cvt.u64.u32	%rd46, %r1;
	mul.lo.s64 	%rd47, %rd46, 144;
	add.s64 	%rd48, %rd45, %rd47;
	add.s32 	%r167, %r153, %r165;
	cvt.s64.s32	%rd49, %r167;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd48, %rd50;
	ld.f32 	%f61, [%rd51];
	add.f32 	%f62, %f61, %f60;
	st.f32 	[%rd51], %f62;
	.loc	1 200 1
	mul.f32 	%f63, %f1, %f95;
	mul.f32 	%f64, %f63, %f94;
	mul.f32 	%f65, %f64, %f52;
	cvta.shared.u64 	%rd52, s_blockHist;
	cvt.u64.u32	%rd53, %r1;
	mul.lo.s64 	%rd54, %rd53, 144;
	add.s64 	%rd55, %rd52, %rd54;
	add.s32 	%r168, %r157, %r163;
	cvt.s64.s32	%rd56, %r168;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd55, %rd57;
	ld.f32 	%f66, [%rd58];
	add.f32 	%f67, %f66, %f65;
	st.f32 	[%rd58], %f67;
	.loc	1 201 1
	mul.f32 	%f68, %f1, %f93;
	mul.f32 	%f69, %f68, %f96;
	mul.f32 	%f70, %f69, %f52;
	cvta.shared.u64 	%rd59, s_blockHist;
	cvt.u64.u32	%rd60, %r1;
	mul.lo.s64 	%rd61, %rd60, 144;
	add.s64 	%rd62, %rd59, %rd61;
	add.s32 	%r169, %r155, %r163;
	cvt.s64.s32	%rd63, %r169;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd62, %rd64;
	ld.f32 	%f71, [%rd65];
	add.f32 	%f72, %f71, %f70;
	st.f32 	[%rd65], %f72;
	.loc	1 202 1
	mul.f32 	%f73, %f1, %f95;
	mul.f32 	%f74, %f73, %f94;
	mul.f32 	%f75, %f74, %f7;
	cvta.shared.u64 	%rd66, s_blockHist;
	cvt.u64.u32	%rd67, %r1;
	mul.lo.s64 	%rd68, %rd67, 144;
	add.s64 	%rd69, %rd66, %rd68;
	add.s32 	%r170, %r157, %r165;
	cvt.s64.s32	%rd70, %r170;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd69, %rd71;
	ld.f32 	%f76, [%rd72];
	add.f32 	%f77, %f76, %f75;
	st.f32 	[%rd72], %f77;
	.loc	1 203 1
	mul.f32 	%f78, %f1, %f93;
	mul.f32 	%f79, %f78, %f96;
	mul.f32 	%f80, %f79, %f7;
	cvta.shared.u64 	%rd73, s_blockHist;
	cvt.u64.u32	%rd74, %r1;
	mul.lo.s64 	%rd75, %rd74, 144;
	add.s64 	%rd76, %rd73, %rd75;
	add.s32 	%r171, %r155, %r165;
	cvt.s64.s32	%rd77, %r171;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd76, %rd78;
	ld.f32 	%f81, [%rd79];
	add.f32 	%f82, %f81, %f80;
	st.f32 	[%rd79], %f82;
	.loc	1 204 1
	mul.f32 	%f83, %f1, %f93;
	mul.f32 	%f84, %f83, %f94;
	mul.f32 	%f85, %f84, %f52;
	cvta.shared.u64 	%rd80, s_blockHist;
	cvt.u64.u32	%rd81, %r1;
	mul.lo.s64 	%rd82, %rd81, 144;
	add.s64 	%rd83, %rd80, %rd82;
	add.s32 	%r172, %r159, %r163;
	cvt.s64.s32	%rd84, %r172;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd83, %rd85;
	ld.f32 	%f86, [%rd86];
	add.f32 	%f87, %f86, %f85;
	st.f32 	[%rd86], %f87;
	.loc	1 205 1
	mul.f32 	%f88, %f1, %f93;
	mul.f32 	%f89, %f88, %f94;
	mul.f32 	%f90, %f89, %f7;
	cvta.shared.u64 	%rd87, s_blockHist;
	cvt.u64.u32	%rd88, %r1;
	mul.lo.s64 	%rd89, %rd88, 144;
	add.s64 	%rd90, %rd87, %rd89;
	add.s32 	%r173, %r159, %r165;
	cvt.s64.s32	%rd91, %r173;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd90, %rd92;
	ld.f32 	%f91, [%rd93];
	add.f32 	%f92, %f91, %f90;
	st.f32 	[%rd93], %f92;
tmp193:

	.loc	1 168 141
	add.s32 	%r175, %r175, 1;
tmp194:
	bra.uni 	BB13_4;
tmp195:

BB13_22:

	.loc	1 166 141
	add.s32 	%r174, %r174, 1;
tmp196:
	bra.uni 	BB13_2;
tmp197:

BB13_24:
	.loc	1 209 1
	bar.sync 	0;

	.loc	1 214 1
	mov.u32 	%r100, %ntid.x;
	mov.u32 	%r101, %ntid.y;
	mul.lo.s32 	%r19, %r100, %r101;
tmp198:
	mov.u32 	%r102, 1;
	.loc	1 217 1
tmp199:
	mov.b32 	%r177, %r102;
tmp200:

BB13_26:
	.loc	1 217 1
	setp.lt.u32	%p3, %r177, %r19;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB13_35;
	bra.uni 	BB13_27;

BB13_27:
	.loc	1 218 1
tmp201:
	mul.lo.s32 	%r122, %r1, %r177;
	mul.lo.s32 	%r22, %r122, 2;
tmp202:
	.loc	1 219 1
	setp.lt.u32	%p7, %r22, %r19;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB13_33;
	bra.uni 	BB13_28;

BB13_28:
	mov.u32 	%r123, 0;
	.loc	1 221 1
tmp203:
	mov.b32 	%r178, %r123;
tmp204:

BB13_29:
	.loc	1 225 1
	setp.lt.u32	%p9, %r178, 36;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB13_32;
	bra.uni 	BB13_30;

BB13_30:
	.loc	1 222 1
tmp205:
	cvta.shared.u64 	%rd18, s_blockHist;
	add.s32 	%r124, %r22, %r177;
	cvt.u64.u32	%rd19, %r124;
	mul.lo.s64 	%rd20, %rd19, 144;
	add.s64 	%rd21, %rd18, %rd20;
	cvt.u64.u32	%rd22, %r178;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd21, %rd23;
	ld.f32 	%f19, [%rd24];
	cvta.shared.u64 	%rd25, s_blockHist;
	cvt.u64.u32	%rd26, %r22;
	mul.lo.s64 	%rd27, %rd26, 144;
	add.s64 	%rd28, %rd25, %rd27;
	cvt.u64.u32	%rd29, %r178;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd28, %rd30;
	ld.f32 	%f20, [%rd31];
	add.f32 	%f21, %f20, %f19;
	st.f32 	[%rd31], %f21;
tmp206:

	.loc	1 225 19
	add.s32 	%r178, %r178, 1;
tmp207:
	bra.uni 	BB13_29;
tmp208:

BB13_32:

BB13_33:
	.loc	1 225 1
	bar.sync 	0;
tmp209:

	.loc	1 217 64
	mul.lo.s32 	%r177, %r177, 2;
tmp210:
	bra.uni 	BB13_26;
tmp211:

BB13_35:
	.loc	1 232 1
	ld.u32 	%r103, [%SP+16];
	div.u32 	%r104, %r103, 32;
	ld.u32 	%r105, [%SP+20];
	div.u32 	%r106, %r105, 64;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	.loc	1 232 45
	.param .b32 param0;
	st.param.b32	[param0+0], %r104;
	.param .b32 param1;
	st.param.b32	[param1+0], %r106;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_Z10make_uint2jj, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r107, [retval0+0];
	ld.param.b32	%r108, [retval0+4];
	}
	// Callseq End 16
	st.u32 	[%SP+20], %r108;
	st.u32 	[%SP+16], %r107;
	.loc	1 234 1
	ld.u32 	%r109, [%SP+24];
	div.u32 	%r110, %r109, 8;
	ld.u32 	%r111, [%SP+28];
	div.u32 	%r112, %r111, 8;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	.loc	1 234 45
	.param .b32 param0;
	st.param.b32	[param0+0], %r110;
	.param .b32 param1;
	st.param.b32	[param1+0], %r112;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_Z10make_uint2jj, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r113, [retval0+0];
	ld.param.b32	%r114, [retval0+4];
	}
	// Callseq End 17
	st.u32 	[%SP+28], %r114;
	st.u32 	[%SP+24], %r113;
tmp212:
	.loc	1 238 1
	mov.u32 	%r115, %ctaid.z;
	mul.lo.s32 	%r116, %r115, 105;
	mov.u32 	%r117, %ctaid.y;
	mov.u32 	%r118, %nctaid.x;
	mul.lo.s32 	%r119, %r117, %r118;
	mov.u32 	%r120, %ctaid.x;
	add.s32 	%r121, %r119, %r120;
	add.s32 	%r27, %r116, %r121;
tmp213:
	.loc	1 239 1
	setp.lt.u32	%p5, %r1, 36;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB13_37;
	bra.uni 	BB13_36;

BB13_36:
	.loc	1 240 1
tmp214:
	cvta.shared.u64 	%rd8, s_blockHist;
	cvt.u64.u32	%rd9, %r1;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd8, %rd10;
	ld.f32 	%f18, [%rd11];
	cvt.u64.u32	%rd12, %r27;
	mul.lo.s64 	%rd13, %rd12, 144;
	add.s64 	%rd14, %rd3, %rd13;
	cvt.u64.u32	%rd15, %r1;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd14, %rd16;
	st.f32 	[%rd17], %f18;
tmp215:

BB13_37:
	.loc	1 244 1
	ret;
tmp216:
func_end13:
}

.weak .func _ZN4CUDA14resetHistogramER13HOGDescriptor(
	.param .b64 _ZN4CUDA14resetHistogramER13HOGDescriptor_param_0
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<2>;

	.loc 1 96 1
func_begin14:
	.loc	1 96 0

	.loc 1 96 1

	ld.param.u64 	%rd1, [_ZN4CUDA14resetHistogramER13HOGDescriptor_param_0];
	mov.u32 	%r1, 0;
func_exec_begin14:
	.loc	1 97 1
tmp217:
	st.u32 	[%rd1], %r1;
	.loc	1 98 1
	st.u32 	[%rd1+4], %r1;
	.loc	1 99 1
	st.u32 	[%rd1+8], %r1;
	.loc	1 100 1
	st.u32 	[%rd1+12], %r1;
	.loc	1 101 1
	st.u32 	[%rd1+16], %r1;
	.loc	1 102 1
	st.u32 	[%rd1+20], %r1;
	.loc	1 103 1
	st.u32 	[%rd1+24], %r1;
	.loc	1 104 1
	st.u32 	[%rd1+28], %r1;
	.loc	1 105 1
	st.u32 	[%rd1+32], %r1;
	.loc	1 106 1
	st.u32 	[%rd1+36], %r1;
	.loc	1 107 1
	st.u32 	[%rd1+40], %r1;
	.loc	1 108 1
	st.u32 	[%rd1+44], %r1;
	.loc	1 109 1
	st.u32 	[%rd1+48], %r1;
	.loc	1 110 1
	st.u32 	[%rd1+52], %r1;
	.loc	1 111 1
	st.u32 	[%rd1+56], %r1;
	.loc	1 112 1
	st.u32 	[%rd1+60], %r1;
	.loc	1 113 1
	st.u32 	[%rd1+64], %r1;
	.loc	1 114 1
	st.u32 	[%rd1+68], %r1;
	.loc	1 115 1
	st.u32 	[%rd1+72], %r1;
	.loc	1 116 1
	st.u32 	[%rd1+76], %r1;
	.loc	1 117 1
	st.u32 	[%rd1+80], %r1;
	.loc	1 118 1
	st.u32 	[%rd1+84], %r1;
	.loc	1 119 1
	st.u32 	[%rd1+88], %r1;
	.loc	1 120 1
	st.u32 	[%rd1+92], %r1;
	.loc	1 121 1
	st.u32 	[%rd1+96], %r1;
	.loc	1 122 1
	st.u32 	[%rd1+100], %r1;
	.loc	1 123 1
	st.u32 	[%rd1+104], %r1;
	.loc	1 124 1
	st.u32 	[%rd1+108], %r1;
	.loc	1 125 1
	st.u32 	[%rd1+112], %r1;
	.loc	1 126 1
	st.u32 	[%rd1+116], %r1;
	.loc	1 127 1
	st.u32 	[%rd1+120], %r1;
	.loc	1 128 1
	st.u32 	[%rd1+124], %r1;
	.loc	1 129 1
	st.u32 	[%rd1+128], %r1;
	.loc	1 130 1
	st.u32 	[%rd1+132], %r1;
	.loc	1 131 1
	st.u32 	[%rd1+136], %r1;
	.loc	1 132 1
	st.u32 	[%rd1+140], %r1;
tmp218:
	.loc	1 134 2
	ret;
tmp219:
func_end14:
}

.weak .func  (.param .b64 func_retval0) _ZNK4Vec211getConstPtrEjj(
	.param .b64 _ZNK4Vec211getConstPtrEjj_param_0,
	.param .b32 _ZNK4Vec211getConstPtrEjj_param_1,
	.param .b32 _ZNK4Vec211getConstPtrEjj_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<6>;

	.loc 11 81 1
func_begin15:
	.loc	11 81 0

	.loc 11 81 1

	ld.param.u64 	%rd1, [_ZNK4Vec211getConstPtrEjj_param_0];
	ld.param.u32 	%r1, [_ZNK4Vec211getConstPtrEjj_param_1];
	ld.param.u32 	%r2, [_ZNK4Vec211getConstPtrEjj_param_2];
func_exec_begin15:
	.loc	11 82 1
tmp220:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB15_2;
	bra.uni 	BB15_1;
tmp221:

BB15_1:

BB15_2:
	.loc	11 82 1
	ld.u64 	%rd2, [%rd1];
	ld.u32 	%r3, [%rd1+8];
	mul.lo.s32 	%r4, %r2, %r3;
	add.s32 	%r5, %r4, %r1;
	cvt.u64.u32	%rd3, %r5;
	shl.b64 	%rd4, %rd3, 3;
	add.s64 	%rd5, %rd2, %rd4;
	st.param.b64	[func_retval0+0], %rd5;
	ret;
tmp222:
func_end15:
}

.visible .entry _ZN4CUDA18normalizeHistogramEP13HOGDescriptor(
	.param .u64 _ZN4CUDA18normalizeHistogramEP13HOGDescriptor_param_0
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<46>;
	.reg .f32 	%f<34>;
	.reg .s64 	%rd<92>;
	.reg .f64 	%fd<5>;
	// demoted variable
	.shared .align 4 .b8 _ZZN4CUDA18normalizeHistogramEP13HOGDescriptorE11s_blockHist[144];
	// demoted variable
	.shared .align 4 .b8 _ZZN4CUDA18normalizeHistogramEP13HOGDescriptorE15s_tempBlockHist[144];

	.loc 1 246 1
func_begin16:
	.loc	1 246 0

	.loc 1 246 1

	ld.param.u64 	%rd1, [_ZN4CUDA18normalizeHistogramEP13HOGDescriptor_param_0];
tmp223:
func_exec_begin16:
	.loc	1 255 1
	mov.u32 	%r10, %ctaid.z;
	mul.lo.s32 	%r11, %r10, 105;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r14, %r12, %r13;
	mov.u32 	%r15, %ctaid.x;
	add.s32 	%r16, %r14, %r15;
	add.s32 	%r1, %r11, %r16;
tmp224:
	.loc	1 257 1
	cvt.u64.u32	%rd2, %r1;
	mul.lo.s64 	%rd3, %rd2, 144;
	add.s64 	%rd4, %rd1, %rd3;
	mov.u32 	%r17, %tid.x;
	cvt.u64.u32	%rd5, %r17;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd4, %rd6;
	ld.f32 	%f3, [%rd7];
	cvta.shared.u64 	%rd8, _ZZN4CUDA18normalizeHistogramEP13HOGDescriptorE11s_blockHist;
	mov.u32 	%r18, %tid.x;
	cvt.u64.u32	%rd9, %r18;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd8, %rd10;
	st.f32 	[%rd11], %f3;
	.loc	1 258 1
	cvta.shared.u64 	%rd12, _ZZN4CUDA18normalizeHistogramEP13HOGDescriptorE11s_blockHist;
	mov.u32 	%r19, %tid.x;
	cvt.u64.u32	%rd13, %r19;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd12, %rd14;
	ld.f32 	%f4, [%rd15];
	cvta.shared.u64 	%rd16, _ZZN4CUDA18normalizeHistogramEP13HOGDescriptorE11s_blockHist;
	mov.u32 	%r20, %tid.x;
	cvt.u64.u32	%rd17, %r20;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd16, %rd18;
	ld.f32 	%f5, [%rd19];
	mul.f32 	%f6, %f4, %f5;
	cvta.shared.u64 	%rd20, _ZZN4CUDA18normalizeHistogramEP13HOGDescriptorE15s_tempBlockHist;
	mov.u32 	%r21, %tid.x;
	cvt.u64.u32	%rd21, %r21;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd20, %rd22;
	st.f32 	[%rd23], %f6;

	.loc	1 260 1
	bar.sync 	0;

	mov.u32 	%r22, 1;
	.loc	1 264 1
tmp225:
	mov.b32 	%r44, %r22;
tmp226:

BB16_3:
	.loc	1 264 1
	mov.u32 	%r23, %ntid.x;
	setp.lt.u32	%p1, %r44, %r23;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB16_8;
	bra.uni 	BB16_4;

BB16_4:
	.loc	1 265 1
tmp227:
	mov.u32 	%r40, %tid.x;
	mul.lo.s32 	%r41, %r40, %r44;
	mul.lo.s32 	%r4, %r41, 2;
tmp228:
	.loc	1 266 1
	mov.u32 	%r42, %ntid.x;
	setp.lt.u32	%p7, %r4, %r42;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB16_6;
	bra.uni 	BB16_5;

BB16_5:
	.loc	1 267 1
tmp229:
	cvta.shared.u64 	%rd80, _ZZN4CUDA18normalizeHistogramEP13HOGDescriptorE15s_tempBlockHist;
	cvt.u64.u32	%rd81, %r4;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd80, %rd82;
	ld.f32 	%f31, [%rd83];
	cvta.shared.u64 	%rd84, _ZZN4CUDA18normalizeHistogramEP13HOGDescriptorE15s_tempBlockHist;
	add.s32 	%r43, %r4, %r44;
	cvt.u64.u32	%rd85, %r43;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd84, %rd86;
	ld.f32 	%f32, [%rd87];
	add.f32 	%f33, %f31, %f32;
	cvta.shared.u64 	%rd88, _ZZN4CUDA18normalizeHistogramEP13HOGDescriptorE15s_tempBlockHist;
	cvt.u64.u32	%rd89, %r4;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd88, %rd90;
	st.f32 	[%rd91], %f33;
tmp230:

BB16_6:
	.loc	1 271 1
	bar.sync 	0;
tmp231:

	.loc	1 264 28
	mul.lo.s32 	%r44, %r44, 2;
tmp232:
	bra.uni 	BB16_3;
tmp233:

BB16_8:
	.loc	1 274 1
	cvta.shared.u64 	%rd24, _ZZN4CUDA18normalizeHistogramEP13HOGDescriptorE15s_tempBlockHist;
	ld.f32 	%f7, [%rd24];
	mov.f32 	%f1, %f7;
tmp234:

	.loc	1 275 1
	bar.sync 	0;

	.loc	1 278 1
	cvta.shared.u64 	%rd25, _ZZN4CUDA18normalizeHistogramEP13HOGDescriptorE11s_blockHist;
	mov.u32 	%r24, %tid.x;
	cvt.u64.u32	%rd26, %r24;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd25, %rd27;
	ld.f32 	%f8, [%rd28];
	cvt.f64.f32	%fd1, %f8;
	cvt.rn.f32.f64	%f9, %fd1;
	add.f32 	%f10, %f1, 0f2B8CBCCC;
tmp235:
	.loc	4 3964 10
	sqrt.rn.f32 	%f11, %f10;
	cvt.f64.f32	%fd2, %f11;
	cvt.rn.f32.f64	%f12, %fd2;
tmp236:
	.loc	1 278 149
	bra.uni	tmp237;
tmp237:
	.loc	4 4517 3
	div.rn.f32 	%f13, %f9, %f12;
	mov.f32 	%f14, 0f3E4CCCCD;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
tmp238:
	.loc	1 278 131
	.param .b32 param0;
	st.param.f32	[param0+0], %f13;
	.param .b32 param1;
	st.param.f32	[param1+0], %f14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3minff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f15, [retval0+0];
	}
	// Callseq End 20
	cvta.shared.u64 	%rd29, _ZZN4CUDA18normalizeHistogramEP13HOGDescriptorE15s_tempBlockHist;
	mov.u32 	%r25, %tid.x;
	cvt.u64.u32	%rd30, %r25;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd29, %rd31;
	st.f32 	[%rd32], %f15;
	.loc	1 285 1
	cvta.shared.u64 	%rd33, _ZZN4CUDA18normalizeHistogramEP13HOGDescriptorE15s_tempBlockHist;
	mov.u32 	%r26, %tid.x;
	cvt.u64.u32	%rd34, %r26;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd33, %rd35;
	ld.f32 	%f16, [%rd36];
	cvta.shared.u64 	%rd37, _ZZN4CUDA18normalizeHistogramEP13HOGDescriptorE11s_blockHist;
	mov.u32 	%r27, %tid.x;
	cvt.u64.u32	%rd38, %r27;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd37, %rd39;
	st.f32 	[%rd40], %f16;
	.loc	1 287 1
	cvta.shared.u64 	%rd41, _ZZN4CUDA18normalizeHistogramEP13HOGDescriptorE15s_tempBlockHist;
	mov.u32 	%r28, %tid.x;
	cvt.u64.u32	%rd42, %r28;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd41, %rd43;
	ld.f32 	%f17, [%rd44];
	cvta.shared.u64 	%rd45, _ZZN4CUDA18normalizeHistogramEP13HOGDescriptorE15s_tempBlockHist;
	mov.u32 	%r29, %tid.x;
	cvt.u64.u32	%rd46, %r29;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd45, %rd47;
	ld.f32 	%f18, [%rd48];
	mul.f32 	%f19, %f18, %f17;
	st.f32 	[%rd48], %f19;

	.loc	1 288 1
	bar.sync 	0;

	mov.u32 	%r30, 1;
	.loc	1 291 1
tmp239:
	mov.b32 	%r45, %r30;
tmp240:

BB16_13:
	.loc	1 291 1
	mov.u32 	%r31, %ntid.x;
	setp.lt.u32	%p3, %r45, %r31;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB16_18;
	bra.uni 	BB16_14;

BB16_14:
	.loc	1 292 1
tmp241:
	mov.u32 	%r36, %tid.x;
	mul.lo.s32 	%r37, %r36, %r45;
	mul.lo.s32 	%r8, %r37, 2;
tmp242:
	.loc	1 293 1
	mov.u32 	%r38, %ntid.x;
	setp.lt.u32	%p5, %r8, %r38;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB16_16;
	bra.uni 	BB16_15;

BB16_15:
	.loc	1 294 1
tmp243:
	cvta.shared.u64 	%rd68, _ZZN4CUDA18normalizeHistogramEP13HOGDescriptorE15s_tempBlockHist;
	cvt.u64.u32	%rd69, %r8;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd68, %rd70;
	ld.f32 	%f28, [%rd71];
	cvta.shared.u64 	%rd72, _ZZN4CUDA18normalizeHistogramEP13HOGDescriptorE15s_tempBlockHist;
	add.s32 	%r39, %r8, %r45;
	cvt.u64.u32	%rd73, %r39;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd72, %rd74;
	ld.f32 	%f29, [%rd75];
	add.f32 	%f30, %f28, %f29;
	cvta.shared.u64 	%rd76, _ZZN4CUDA18normalizeHistogramEP13HOGDescriptorE15s_tempBlockHist;
	cvt.u64.u32	%rd77, %r8;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd76, %rd78;
	st.f32 	[%rd79], %f30;
tmp244:

BB16_16:
	.loc	1 298 1
	bar.sync 	0;
tmp245:

	.loc	1 291 28
	mul.lo.s32 	%r45, %r45, 2;
tmp246:
	bra.uni 	BB16_13;
tmp247:

BB16_18:
	.loc	1 301 1
	cvta.shared.u64 	%rd49, _ZZN4CUDA18normalizeHistogramEP13HOGDescriptorE15s_tempBlockHist;
	ld.f32 	%f20, [%rd49];
	mov.f32 	%f2, %f20;
tmp248:

	.loc	1 302 1
	bar.sync 	0;

	.loc	1 304 1
	cvta.shared.u64 	%rd50, _ZZN4CUDA18normalizeHistogramEP13HOGDescriptorE11s_blockHist;
	mov.u32 	%r32, %tid.x;
	cvt.u64.u32	%rd51, %r32;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd50, %rd52;
	ld.f32 	%f21, [%rd53];
	cvt.f64.f32	%fd3, %f21;
	cvt.rn.f32.f64	%f22, %fd3;
	add.f32 	%f23, %f2, 0f2B8CBCCC;
tmp249:
	.loc	4 3964 10
	sqrt.rn.f32 	%f24, %f23;
	cvt.f64.f32	%fd4, %f24;
	cvt.rn.f32.f64	%f25, %fd4;
tmp250:
	.loc	1 304 131
	bra.uni	tmp251;
tmp251:
	.loc	4 4517 3
	div.rn.f32 	%f26, %f22, %f25;
tmp252:
	.loc	1 304 131
	cvta.shared.u64 	%rd54, _ZZN4CUDA18normalizeHistogramEP13HOGDescriptorE11s_blockHist;
	mov.u32 	%r33, %tid.x;
	cvt.u64.u32	%rd55, %r33;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd54, %rd56;
	st.f32 	[%rd57], %f26;
	.loc	1 308 1
	cvta.shared.u64 	%rd58, _ZZN4CUDA18normalizeHistogramEP13HOGDescriptorE11s_blockHist;
	mov.u32 	%r34, %tid.x;
	cvt.u64.u32	%rd59, %r34;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd58, %rd60;
	ld.f32 	%f27, [%rd61];
	cvt.u64.u32	%rd62, %r1;
	mul.lo.s64 	%rd63, %rd62, 144;
	add.s64 	%rd64, %rd1, %rd63;
	mov.u32 	%r35, %tid.x;
	cvt.u64.u32	%rd65, %r35;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd64, %rd66;
	st.f32 	[%rd67], %f27;
tmp253:
	.loc	1 310 2
	ret;
tmp254:
func_end16:
}

.weak .func  (.param .b32 func_retval0) _ZNK4Vec25widthEv(
	.param .b64 _ZNK4Vec25widthEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<2>;

	.loc 11 60 1
func_begin17:
	.loc	11 60 0

	.loc 11 60 1

	ld.param.u64 	%rd1, [_ZNK4Vec25widthEv_param_0];
func_exec_begin17:
	.loc	11 61 1
tmp255:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB17_2;
	bra.uni 	BB17_1;
tmp256:

BB17_1:

BB17_2:
	.loc	11 61 1
	ld.u32 	%r1, [%rd1+8];
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp257:
func_end17:
}

.weak .func  (.param .b32 func_retval0) _ZNK4Vec26heightEv(
	.param .b64 _ZNK4Vec26heightEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<2>;

	.loc 11 63 1
func_begin18:
	.loc	11 63 0

	.loc 11 63 1

	ld.param.u64 	%rd1, [_ZNK4Vec26heightEv_param_0];
func_exec_begin18:
	.loc	11 64 1
tmp258:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB18_2;
	bra.uni 	BB18_1;
tmp259:

BB18_1:

BB18_2:
	.loc	11 64 1
	ld.u32 	%r1, [%rd1+12];
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp260:
func_end18:
}

.visible .func _ZN8CUDA_HOGC1ERK6Image3(
	.param .b64 _ZN8CUDA_HOGC1ERK6Image3_param_0,
	.param .b64 _ZN8CUDA_HOGC1ERK6Image3_param_1
)
{
	.reg .s32 	%r<17>;
	.reg .s64 	%rd<9>;

	.loc 1 312 1
func_begin19:
	.loc	1 312 0

	.loc 1 312 1

	ld.param.u64 	%rd1, [_ZN8CUDA_HOGC1ERK6Image3_param_0];
	ld.param.u64 	%rd2, [_ZN8CUDA_HOGC1ERK6Image3_param_1];
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
func_exec_begin19:
	.loc	1 316 1
tmp261:
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_ZN6Image3C1ERKS_, 
	(
	param0, 
	param1
	);
	}
	// Callseq End 21
	add.s64 	%rd3, %rd1, 24;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	.loc	1 316 41
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK6Image35widthEv, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	}
	// Callseq End 22
	sub.s32 	%r2, %r1, 2;
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	.loc	1 316 111
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK6Image36heightEv, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	}
	// Callseq End 23
	sub.s32 	%r4, %r3, 2;
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	.loc	1 316 1
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r4;
	call.uni 
	_ZN4Vec2C1Eii, 
	(
	param0, 
	param1, 
	param2
	);
	}
	// Callseq End 24
	mov.u32 	%r5, 3780;
	st.u32 	[%rd1+64], %r5;
	.loc	1 318 1
	add.s64 	%rd4, %rd1, 24;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	.loc	1 318 37
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK4Vec25widthEv, 
	(
	param0
	);
	ld.param.b32	%r6, [retval0+0];
	}
	// Callseq End 25
	div.u32 	%r7, %r6, 32;
	sub.s32 	%r8, %r7, 1;
	st.u32 	[%rd1+56], %r8;
	.loc	1 319 1
	add.s64 	%rd5, %rd1, 24;
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	.loc	1 319 37
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK4Vec26heightEv, 
	(
	param0
	);
	ld.param.b32	%r9, [retval0+0];
	}
	// Callseq End 26
	div.u32 	%r10, %r9, 64;
	sub.s32 	%r11, %r10, 1;
	st.u32 	[%rd1+60], %r11;
	.loc	1 320 1
	ld.u32 	%r12, [%rd1+56];
	ld.u32 	%r13, [%rd1+60];
	mul.lo.s32 	%r14, %r12, %r13;
	mul.lo.s32 	%r15, %r14, 7;
	mul.lo.s32 	%r16, %r15, 15;
	cvt.u64.u32	%rd6, %r16;
	mul.lo.s64 	%rd7, %rd6, 144;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	.loc	1 320 37
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd8, [retval0+0];
	}
	// Callseq End 27
	st.u64 	[%rd1+48], %rd8;
tmp262:
	.loc	1 323 2
	ret;
tmp263:
func_end19:
}

.visible .func _ZN8CUDA_HOGC2ERK6Image3(
	.param .b64 _ZN8CUDA_HOGC2ERK6Image3_param_0,
	.param .b64 _ZN8CUDA_HOGC2ERK6Image3_param_1
)
{
	.reg .s64 	%rd<3>;

	.loc 1 325 1
func_begin20:
	.loc	1 325 0

	.loc 1 325 1

	ld.param.u64 	%rd1, [_ZN8CUDA_HOGC2ERK6Image3_param_0];
	ld.param.u64 	%rd2, [_ZN8CUDA_HOGC2ERK6Image3_param_1];
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
func_exec_begin20:
	.loc	1 325 1
tmp264:
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_ZN8CUDA_HOGC1ERK6Image3, 
	(
	param0, 
	param1
	);
	}
	// Callseq End 28
tmp265:
	.loc	1 325 2
	ret;
tmp266:
func_end20:
}

.visible .func _ZN8CUDA_HOGD1Ev(
	.param .b64 _ZN8CUDA_HOGD1Ev_param_0
)
{
	.reg .s64 	%rd<5>;

	.loc 1 498 1
func_begin21:
	.loc	1 498 0

	.loc 1 498 1

	ld.param.u64 	%rd1, [_ZN8CUDA_HOGD1Ev_param_0];
func_exec_begin21:
	.loc	1 500 1
tmp267:
	ld.u64 	%rd2, [%rd1+48];
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	call.uni 
	free, 
	(
	param0
	);
	}
	// Callseq End 29
	mov.u64 	%rd3, 0;
	.loc	1 501 1
	st.u64 	[%rd1+48], %rd3;
	.loc	1 502 1
tmp268:
	add.s64 	%rd4, %rd1, 24;
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	call.uni 
	_ZN4Vec2D1Ev, 
	(
	param0
	);
	}
	// Callseq End 30
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	call.uni 
	_ZN6Image3D1Ev, 
	(
	param0
	);
	}
	// Callseq End 31
tmp269:
	.loc	1 502 2
	ret;
tmp270:
func_end21:
}

.visible .func _ZN8CUDA_HOGD2Ev(
	.param .b64 _ZN8CUDA_HOGD2Ev_param_0
)
{
	.reg .s64 	%rd<2>;

	.loc 1 504 1
func_begin22:
	.loc	1 504 0

	.loc 1 504 1

	ld.param.u64 	%rd1, [_ZN8CUDA_HOGD2Ev_param_0];
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
func_exec_begin22:
	.loc	1 504 1
tmp271:
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	call.uni 
	_ZN8CUDA_HOGD1Ev, 
	(
	param0
	);
	}
	// Callseq End 32
tmp272:
	.loc	1 504 2
	ret;
tmp273:
func_end22:
}

