//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Aug  1 05:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_35, debug
.address_size 64

	.file	1 "/home/doni/Documents/Research/CUDA_Workspace/HOGCUDA/Debug/../src/Image3.cu", 1420656866, 2329
	.file	2 "/usr/local/cuda-6.5/include/cuda_device_runtime_api.h", 1413219677, 8763
	.file	3 "/home/doni/Documents/Research/CUDA_Workspace/HOGCUDA/Debug/../src/Image3.hpp", 1420656856, 2958
	.file	4 "/usr/local/cuda-6.5/include/vector_types.h", 1413219677, 12619
	.file	5 "/usr/local/cuda-6.5/include/driver_types.h", 1413219676, 65424
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<3>;

	.loc 2 64 1
func_begin0:
	.loc	2 64 0

	.loc 2 64 1

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	mov.u32 	%r1, 30;
func_exec_begin0:
	.loc	2 66 3
tmp0:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<3>;

	.loc 2 69 1
func_begin1:
	.loc	2 69 0

	.loc 2 69 1

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	mov.u32 	%r1, 30;
func_exec_begin1:
	.loc	2 71 3
tmp2:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp3:
func_end1:
}

.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.local .align 8 .b8 	__local_depot2[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<5>;
	.reg .s64 	%rd<2>;

	.loc 2 74 1
func_begin2:
	.loc	2 74 0

	.loc 2 74 1

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	st.u64 	[%SP+0], %rd1;
	st.u32 	[%SP+8], %r1;
	st.u32 	[%SP+12], %r2;
	mov.u32 	%r3, 30;
func_exec_begin2:
	.loc	2 76 3
tmp4:
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp5:
func_end2:
}

.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.local .align 8 .b8 	__local_depot3[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<2>;

	.loc 2 79 1
func_begin3:
	.loc	2 79 0

	.loc 2 79 1

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	st.u64 	[%SP+0], %rd1;
	mov.u32 	%r1, 30;
func_exec_begin3:
	.loc	2 81 3
tmp6:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.local .align 8 .b8 	__local_depot4[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<4>;
	.reg .s64 	%rd<4>;

	.loc 2 84 1
func_begin4:
	.loc	2 84 0

	.loc 2 84 1

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	st.u32 	[%SP+16], %r1;
	st.u64 	[%SP+24], %rd3;
	mov.u32 	%r2, 30;
func_exec_begin4:
	.loc	2 86 3
tmp8:
	mov.b32 	%r3, %r2;
	st.param.b32	[func_retval0+0], %r3;
	ret;
tmp9:
func_end4:
}

.weak .func  (.param .b32 func_retval0) _ZNK6Image35widthEv(
	.param .b64 _ZNK6Image35widthEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<2>;

	.loc 3 82 1
func_begin5:
	.loc	3 82 0

	.loc 3 82 1

	ld.param.u64 	%rd1, [_ZNK6Image35widthEv_param_0];
func_exec_begin5:
	.loc	3 83 1
tmp10:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB5_2;
	bra.uni 	BB5_1;
tmp11:

BB5_1:

BB5_2:
	.loc	3 83 1
	ld.u32 	%r1, [%rd1+8];
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp12:
func_end5:
}

.weak .func  (.param .b32 func_retval0) _ZNK6Image36heightEv(
	.param .b64 _ZNK6Image36heightEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<2>;

	.loc 3 85 1
func_begin6:
	.loc	3 85 0

	.loc 3 85 1

	ld.param.u64 	%rd1, [_ZNK6Image36heightEv_param_0];
func_exec_begin6:
	.loc	3 86 1
tmp13:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB6_2;
	bra.uni 	BB6_1;
tmp14:

BB6_1:

BB6_2:
	.loc	3 86 1
	ld.u32 	%r1, [%rd1+12];
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp15:
func_end6:
}

.weak .func  (.param .b64 func_retval0) _ZNK6Image311getConstPtrEv(
	.param .b64 _ZNK6Image311getConstPtrEv_param_0
)
{
	.local .align 8 .b8 	__local_depot7[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .s64 	%rd<5>;

	.loc 3 92 1
func_begin7:
	.loc	3 92 0

	.loc 3 92 1

	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK6Image311getConstPtrEv_param_0];
func_exec_begin7:
	.loc	3 93 1
tmp16:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB7_2;
	bra.uni 	BB7_1;
tmp17:

BB7_1:

BB7_2:
	.loc	3 93 1
	ld.u64 	%rd2, [%rd1];
	mov.u64 	%rd3, %rd2;
	st.u64 	[%SP+0], %rd3;
	ld.u64 	%rd4, [%SP+0];
	st.param.b64	[func_retval0+0], %rd4;
	ret;
tmp18:
func_end7:
}

.visible .func _ZN6Image3C1ERKS_(
	.param .b64 _ZN6Image3C1ERKS__param_0,
	.param .b64 _ZN6Image3C1ERKS__param_1
)
{
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<4>;
	.reg .s32 	%r<12>;
	.reg .s64 	%rd<31>;

	.loc 1 74 1
func_begin8:
	.loc	1 74 0

	.loc 1 74 1

	ld.param.u64 	%rd2, [_ZN6Image3C1ERKS__param_0];
	ld.param.u64 	%rd3, [_ZN6Image3C1ERKS__param_1];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
func_exec_begin8:
	.loc	1 78 20
tmp19:
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK6Image35widthEv, 
	(
	param0
	);
	ld.param.b32	%r4, [retval0+0];
	}
	// Callseq End 0
	mov.u32 	%r5, 0;
	st.u32 	[%rd2+8], %r4;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	.loc	1 79 21
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK6Image36heightEv, 
	(
	param0
	);
	ld.param.b32	%r6, [retval0+0];
	}
	// Callseq End 1
	st.u32 	[%rd2+12], %r6;
	.loc	1 80 1
	ld.u32 	%r7, [%rd2+8];
	ld.u32 	%r8, [%rd2+12];
	mul.lo.s32 	%r9, %r7, %r8;
	cvt.s64.s32	%rd4, %r9;
	st.u64 	[%rd2+16], %rd4;
	.loc	1 81 1
	ld.u64 	%rd5, [%rd2+16];
	mul.lo.s64 	%rd6, %rd5, 3;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	.loc	1 81 35
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd7, [retval0+0];
	}
	// Callseq End 2
	st.u64 	[%rd2], %rd7;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	.loc	1 84 72
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6Image311getConstPtrEv, 
	(
	param0
	);
	ld.param.b64	%rd1, [retval0+0];
	}
	// Callseq End 3
tmp20:
	.loc	1 85 1
	mov.b32 	%r10, %r5;
tmp21:
	.loc	1 86 6
	mov.b32 	%r11, %r5;
tmp22:

BB8_1:
	.loc	1 86 1
	cvt.u64.u32	%rd8, %r11;
	ld.u64 	%rd9, [%rd2+16];
	setp.lt.u64	%p1, %rd8, %rd9;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB8_4;
	bra.uni 	BB8_2;

BB8_2:
	.loc	1 87 1
tmp23:
	cvt.u64.u32	%rd10, %r11;
	mul.lo.s64 	%rd11, %rd10, 3;
	add.s64 	%rd12, %rd1, %rd11;
	ld.u8 	%rs1, [%rd12];
	ld.u64 	%rd13, [%rd2];
	cvt.u64.u32	%rd14, %r11;
	mul.lo.s64 	%rd15, %rd14, 3;
	add.s64 	%rd16, %rd13, %rd15;
	st.u8 	[%rd16], %rs1;
	.loc	1 88 1
	cvt.u64.u32	%rd17, %r11;
	mul.lo.s64 	%rd18, %rd17, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.u8 	%rs2, [%rd19+1];
	ld.u64 	%rd20, [%rd2];
	cvt.u64.u32	%rd21, %r11;
	mul.lo.s64 	%rd22, %rd21, 3;
	add.s64 	%rd23, %rd20, %rd22;
	st.u8 	[%rd23+1], %rs2;
	.loc	1 89 1
	cvt.u64.u32	%rd24, %r11;
	mul.lo.s64 	%rd25, %rd24, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.u8 	%rs3, [%rd26+2];
	ld.u64 	%rd27, [%rd2];
	cvt.u64.u32	%rd28, %r11;
	mul.lo.s64 	%rd29, %rd28, 3;
	add.s64 	%rd30, %rd27, %rd29;
	st.u8 	[%rd30+2], %rs3;
tmp24:

	.loc	1 86 125
	add.s32 	%r11, %r11, 1;
tmp25:
	bra.uni 	BB8_1;
tmp26:

BB8_4:
	.loc	1 91 2
	ret;
tmp27:
func_end8:
}

.visible .func _ZN6Image3C2ERKS_(
	.param .b64 _ZN6Image3C2ERKS__param_0,
	.param .b64 _ZN6Image3C2ERKS__param_1
)
{
	.reg .s64 	%rd<3>;

	.loc 1 93 1
func_begin9:
	.loc	1 93 0

	.loc 1 93 1

	ld.param.u64 	%rd1, [_ZN6Image3C2ERKS__param_0];
	ld.param.u64 	%rd2, [_ZN6Image3C2ERKS__param_1];
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
func_exec_begin9:
	.loc	1 93 1
tmp28:
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_ZN6Image3C1ERKS_, 
	(
	param0, 
	param1
	);
	}
	// Callseq End 4
tmp29:
	.loc	1 93 2
	ret;
tmp30:
func_end9:
}

.visible .func _ZN6Image3C1Eii(
	.param .b64 _ZN6Image3C1Eii_param_0,
	.param .b32 _ZN6Image3C1Eii_param_1,
	.param .b32 _ZN6Image3C1Eii_param_2
)
{
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<6>;

	.loc 1 17 1
func_begin10:
	.loc	1 17 0

	.loc 1 17 1

	ld.param.u64 	%rd1, [_ZN6Image3C1Eii_param_0];
	ld.param.u32 	%r1, [_ZN6Image3C1Eii_param_1];
	ld.param.u32 	%r2, [_ZN6Image3C1Eii_param_2];
func_exec_begin10:
	.loc	1 18 1
tmp31:
	st.u32 	[%rd1+8], %r1;
	.loc	1 19 1
	st.u32 	[%rd1+12], %r2;
	.loc	1 20 1
	ld.u32 	%r3, [%rd1+8];
	ld.u32 	%r4, [%rd1+12];
	mul.lo.s32 	%r5, %r3, %r4;
	cvt.s64.s32	%rd2, %r5;
	st.u64 	[%rd1+16], %rd2;
	.loc	1 21 1
	ld.u64 	%rd3, [%rd1+16];
	mul.lo.s64 	%rd4, %rd3, 3;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	.loc	1 21 35
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd5, [retval0+0];
	}
	// Callseq End 5
	st.u64 	[%rd1], %rd5;
tmp32:
	.loc	1 22 2
	ret;
tmp33:
func_end10:
}

.visible .func _ZN6Image3C2Eii(
	.param .b64 _ZN6Image3C2Eii_param_0,
	.param .b32 _ZN6Image3C2Eii_param_1,
	.param .b32 _ZN6Image3C2Eii_param_2
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<2>;

	.loc 1 24 1
func_begin11:
	.loc	1 24 0

	.loc 1 24 1

	ld.param.u64 	%rd1, [_ZN6Image3C2Eii_param_0];
	ld.param.u32 	%r1, [_ZN6Image3C2Eii_param_1];
	ld.param.u32 	%r2, [_ZN6Image3C2Eii_param_2];
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
func_exec_begin11:
	.loc	1 24 1
tmp34:
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	call.uni 
	_ZN6Image3C1Eii, 
	(
	param0, 
	param1, 
	param2
	);
	}
	// Callseq End 6
tmp35:
	.loc	1 24 2
	ret;
tmp36:
func_end11:
}

.visible .func _ZN6Image3C1Ev(
	.param .b64 _ZN6Image3C1Ev_param_0
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	.loc 1 66 1
func_begin12:
	.loc	1 66 0

	.loc 1 66 1

	ld.param.u64 	%rd1, [_ZN6Image3C1Ev_param_0];
	mov.u64 	%rd2, 0;
func_exec_begin12:
	.loc	1 67 1
tmp37:
	st.u64 	[%rd1], %rd2;
	mov.u32 	%r1, 0;
	.loc	1 68 1
	st.u32 	[%rd1+12], %r1;
	.loc	1 69 1
	st.u32 	[%rd1+8], %r1;
	.loc	1 70 1
	st.u64 	[%rd1+16], %rd2;
tmp38:
	.loc	1 72 2
	ret;
tmp39:
func_end12:
}

.visible .func _ZN6Image3C2Ev(
	.param .b64 _ZN6Image3C2Ev_param_0
)
{
	.reg .s64 	%rd<2>;

	.loc 1 74 1
func_begin13:
	.loc	1 74 0

	.loc 1 74 1

	ld.param.u64 	%rd1, [_ZN6Image3C2Ev_param_0];
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
func_exec_begin13:
	.loc	1 74 1
tmp40:
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	call.uni 
	_ZN6Image3C1Ev, 
	(
	param0
	);
	}
	// Callseq End 7
tmp41:
	.loc	1 74 2
	ret;
tmp42:
func_end13:
}

.visible .func _ZN6Image3D1Ev(
	.param .b64 _ZN6Image3D1Ev_param_0
)
{
	.reg .s64 	%rd<4>;

	.loc 1 93 1
func_begin14:
	.loc	1 93 0

	.loc 1 93 1

	ld.param.u64 	%rd1, [_ZN6Image3D1Ev_param_0];
func_exec_begin14:
	.loc	1 94 1
tmp43:
	ld.u64 	%rd2, [%rd1];
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	call.uni 
	free, 
	(
	param0
	);
	}
	// Callseq End 8
	mov.u64 	%rd3, 0;
	.loc	1 95 1
	st.u64 	[%rd1], %rd3;
tmp44:
	.loc	1 96 2
	ret;
tmp45:
func_end14:
}

.visible .func _ZN6Image3D2Ev(
	.param .b64 _ZN6Image3D2Ev_param_0
)
{
	.reg .s64 	%rd<2>;

	.loc 1 98 1
func_begin15:
	.loc	1 98 0

	.loc 1 98 1

	ld.param.u64 	%rd1, [_ZN6Image3D2Ev_param_0];
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
func_exec_begin15:
	.loc	1 98 1
tmp46:
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	call.uni 
	_ZN6Image3D1Ev, 
	(
	param0
	);
	}
	// Callseq End 9
tmp47:
	.loc	1 98 2
	ret;
tmp48:
func_end15:
}

